
use uo;
use os;

program auxinfotiledestroy(tile)

	var ambushtileser := GetObjProperty(tile, "AssociatedLocationSer");
	var ambushtile := SystemFindObjectBySerial(ambushtileser);
	if (ambushtileser && ambushtile)
		var auxtileserials := GetObjProperty(ambushtile, "auxtilearray");
		var tempauxserials := array;
		if (auxtileserials[1])
			foreach aux in auxtileserials
				if (tile.serial!=aux)
					tempauxserials.append(aux);
				endif
			endforeach
			SetObjProperty(ambushtile, "auxtilearray", tempauxserials);
		endif
	endif
	start_script("::maindestroy");
endprogram