use uo;

include "include/cmdlevel_check";

program loscheck( chr )
	if (!checkStaff(chr, "los", CMDLEVEL_COUNSELOR))
		return 0;
	endif
	
    SendSysMessage( chr, "Select something to check Line-of-Sight to." );
    var what := Target( chr, TGTOPT_NOCHECK_LOS );
    if (what)
        if (CheckLineOfSight( chr, what ))
            SendSysMessage( chr, "You have line-of-sight to that." );
        else
            SendSysMessage( chr, "You do not have line-of-sight to that." );
        endif
    endif
endprogram

 