/////////////////////////////////////////////////////
//
//  ".mtele" - multiple teleport
//
//     like .tele, but after teleporting, gives you
//     another teleport cursor, until canceled.
//     can be used for fast transportation
//
/////////////////////////////////////////////////////
use uo;
use os;

include "include/cmdlevel_check";

program textcmd_tele( who )
	if (!checkStaff(who, "mtele", CMDLEVEL_COUNSELOR))
		return 0;
	endif
	
    SendSysMessage( who, "Where do you want to teleport?" );
var movestring := array{};
var mob;
var mobstring;
var data;
    while (1)
        var where := TargetCoordinates( who );
        if (where)
            var result := MoveObjectToLocation( who, where.x, where.y, where.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION ); //AutoConversion
            if( where.mobile )
            	mob := where.mobile;
            	mobstring := " mob: "+cstr(mob.name)+"-"+mob.serial;
            else
            	mobstring := " mob: NA";
            endif
            movestring.append( where.x+", "+where.y+", "+where.z+mobstring+"->" );
	    //showflame(who);
            if (!result)
                SendSysMessage( who, result.errortext );
            endif
        else
            data := {	"mtele", "na", "na", pack(movestring),"concealed: "+who.concealed,"na","na"};
	logcommand(who, data);
            break;
        endif
    endwhile
endprogram

function showflame(who)
  var coolflame;

  if ((who.cmdlevel>3) && (!who.concealed))
    coolflame := CreateItemAtLocation( who.x, who.y, who.z, 0x3709, 1 );
    PlaySoundEffect(who, 0x208);
    sleep(3);
    DestroyItem(coolflame);
  endif

endfunction