use uo;
use basic;
include "include/classes";
include "include/attributes";
include "include/gumps";



program text_cmd_info( who, text)
	var player := Target(who);
	if(!player)
		return;
	endif

	var skills:=GetSkillIds();

	GFInitGump();
	GFPage(1);
	GFResizePic(0, 0, BKGND_SCROLL, 1000, 450);
	GFTextLine(40, 10, 5, player.name + " skills");
	var y:=20;
	var x:=40;
	var hButton:=array;
	var aButton:=array;
	var i:=1;

	foreach sk in skills
		var skillval := GetEffectiveSkillBaseValue(player, sk);
		var skillstr := CStr((skillval/10) + "." + (skillval%10));
		var modskillval := GetTempModValue(sk, player);
		var stringname := FormatSkillName(GetAttributeIdBySkillId( sk ));
		
						
		GFTextLine(x+15, 20+y, 0, stringname);
		GFTextLine(x+145, 20+y, 0, skillstr );
		GFTextLine(x+200, 20+y, 0, modskillval);
		hButton.append(GFButtonID(x, 25+y, G_BLUE_SMALL_CIRCLE_1, G_BLUE_SMALL_CIRCLE_0, 1 ));
		
		i:=1+1;
		y:=y+20;
		if (y>360)
			y:=20;
			x:=x+300;
		endif
	endforeach
	
	GFTextLine(70, 420, 5, "Close");

	var closeButton := GFButtonID( 50, 425, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1 );

	var choice := GFSendGump(who);
	
	var counter:=0;

	if (choice[closeButton.keyid])
		return;
	endif
		
	foreach b in hButton
		counter:=counter+1;
   	if (choice[b.keyid])
		endif
	endforeach
		
endprogram

function FormatSkillName(skillname)
	return upper(skillname[1,1]) + lower(skillname[2,len(skillname)]);
endfunction

function GetTempModValue(skillid, who)
	   var sign := "+";
   	var skillvalue := GetAttributeTemporaryMod(who, GetAttributeIdBySkillId(skillid));
   	if (skillvalue)
	   	if (skillvalue < 0)
	   		sign := "-";
	   		skillvalue := abs(skillvalue);
	   	endif
			return "(" + sign + CInt(skillvalue/10) + "." + CInt(skillvalue%10) + ")";
		endif
	   return "{ 0 }";
endfunction