use uo;
use os;
include "include/cmdlevel_check";


program textcmd_tele( who )
		var gmdata, mob, mobstring;
	
    SendSysMessage( who, "Where do you want to teleport?" );

    var where := TargetCoordinates( who );
    if (where)
        var result := MoveObjectToLocation( who, where.x, where.y,where.z, _DEFAULT_REALM); //AutoConversion

        if (!result)
            result := MoveObjectToLocation( who, where.x, where.y,where.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion
        endif

if( where.mobile )
            	mob := where.mobile;
            	mobstring := " mob: "+cstr(mob.name)+"-"+mob.serial;
            else
            	mobstring := " mob: NA";
            endif
		gmdata := {	"tele", where.x, where.y , where.z,"concealed: "+who.concealed,mobstring,"time: "+ReadGameClock()};
		logcommand(who, gmdata);
	//showflame(who);
        if (!result)
            SendSysMessage( who, result.errortext );
        endif
    endif
endprogram


function showflame(who)
  var coolflame;

  if ((who.cmdlevel>3) && (!who.concealed))
    coolflame := CreateItemAtLocation( who.x, who.y, who.z, 0x3709, 1 );
    PlaySoundEffect(who, 0x208);
    sleep(3);
    DestroyItem(coolflame);
  endif

endfunction