use uo;
include "include/cmdlevel_check";
include "include/councycmdlog";


program teleto(who)
	if (!checkStaff(who, "teleto", CMDLEVEL_COUNSELOR))
		return 0;
	endif

var what:= Target(who, TGTOPT_NOCHECK_LOS);
SendSysMessage(who, "Move where?");
var where := TargetCoordinates(who);

if (where)
			var prevpos:=struct;
			prevpos.x:=who.x;
			prevpos.y:=who.y;
			prevpos.z:=who.z;
        MoveObjectToLocation(what, where.x, where.y, where.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion
		  if (who.cmdlevel == 1)

			councycommandlog(who, "teleto", what, prevpos, where);
  	  var		gmdata := {	"teleto", "to x: "+what.x+" y: "+what.y+" z: "+what.z, "from x: "+prevpos.x+" y: "+prevpos.y+" z: "+prevpos.z , "na","concealed: "+who.concealed,"na","time: "+ReadGameClock()};
			logcommand(who, gmdata);
		  endif

endif

endprogram