use uo;
use os;

include "include/spelldata";

program use_scroll( who, scroll )

	if (GetObjProperty(who, CLASSEID_DRUID))
		SendSysMessage(who, "You cannot comprehend the writing");
		return;
	endif
	set_critical(1);
	if (scroll.amount)
		var spellid := GetObjProperty(scroll, "SpellID");
		spellid := CInt(spellid);
		SubtractAmount(scroll, 1);
		SetObjProperty(who, "CastingOpts", "NOREGS");
	
		var spell := GetScript( spellid );
		SetObjProperty( who, "#Casting", 1 );

		start_script( spell, who );
	
		while( GetObjProperty( who, "#Casting" ) )
			sleepms( 250 );
		endwhile
	endif

endprogram