
use uo;
include "include/attributes";
include "include/cmdlevel_check";


program capoff( who )
	if (!checkStaff(who, "capoffon", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	

	SendSysMessage( who, "Capper protect/remove. Select player." );

	var player := Target( who );

	if( !player.npctemplate && !GetIntelligence(player) )
		if( GetObjProperty( player, "CapOff" ) )
			EraseObjProperty( player, "CapOff" );
		else
			SetObjProperty( player, "CapOff", 1 );
		endif
	else
		SendSysMessage( who, "That isn't a player" );
	endif

endprogram