use uo;
include "include/cmdlevel_check";



program destroyz( who, text )
	if (!checkStaff(who, "destroyz", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	
    var ranget := CInt( text );
    var z := who.z - ranget;
    var zstop := who.z + ranget;
   
    for( z; z <= zstop; z := z + 1 )
    	foreach thingie in ListItemsNearLocation( who.x, who.y, z, 2 );
        	DestroyItem( thingie );
    	endforeach
    endfor

    SendSysMessage(who, "Destroyed everything from a depth of " + CInt(who.z - ranget) + " to an height of " + zstop + "!");
       
endprogram