use uo;
use os;
include "include/attributes";
include "include/cmdlevel_check";


program cast_fireball( caster, effect, sound )
	if (!checkStaff(caster, "ekill", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	

	if( !effect )
		SendSysMessage(caster, "this command plays a moving effect, then kills the target. Usage: ekill <effect>");
		return;
	endif

	var tsound := CInt(sound);
	var teffect := CInt(effect);

	var parms := {};
	var cast_on := Target( caster );
	if (!cast_on)
		return;
	endif

	PlaySoundEffect( cast_on, tsound  );
	PlayMovingEffect( caster, cast_on, teffect, 5, 1 );
   
	if( cast_on.cmdlevel > caster.cmdlevel && caster.cmdlevel < 5 )
		SendSysMessage( cast_on, caster.name + " is trying to kill you." );
	else
		ApplyRawDamage( cast_on, GetMaxHp(cast_on) + 10  ); // note this is raw damage
	endif
  
endprogram