use os;
use uo;
include "include/cmdlevel_check";


program textcmd_getstanding( who )
	if (!checkStaff(who, "getstanding", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	

	var where := TargetCoordinates(who);
	if( !where )
		return 0;
	endif

	var x := where.x;
	var y := where.y;
	var z := GetWorldHeight( x, y );
	var standing1 := GetStandingHeight( x, y, z );
	var standing2 := GetStandingHeight( x, y, 0 );

	SendSysMessage( who, "Standing at (" + x + ", " + y + ", " + z + ") is " + standing1 );
	SendSysMessage( who, "Standing at (" + x + ", " + y + ", " + 0 + ") is " + standing2 );

	var info := GetMapInfo( x, y );
	SendSysMessage( who, "Map info at (" + x + ", " + y  + ") is " + info );


endprogram