use uo;
include "include/cmdlevel_check";


program textcmd_moblos( who )
	if (!checkStaff(who, "listhostiles", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	
    SendSysMessage( who, "List hostiles of what?" );

    var what := Target( who );
    if (what)
        var inlos := ListHostiles( what, 8000 );
        if (len(inlos))
            foreach mobile in inlos
                print( mobile.name );
                SendSysMessage( who, "Hostile: " + mobile.name );
            endforeach
            SendSysMessage( who, "done." );
        else
            SendSysMessage( who, "No mobiles found." );
        endif
    endif
endprogram