use os;
use uo;
use boat;
include "include/cmdlevel_check";



program textcmd_moveboat( who, text )
	if (!checkStaff(who, "mb", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	
    var dir := CInt(text);
    var second := text;
    second := second[" ", 10];      // "direction count" - get space and following
    second := second[2,9];          // skip past the space
    var num := CInt(second);
    if (!num)
        num := 1;
    endif

    SendSysMessage( who, "Move what boat?" );

    var boat := Target( who );
    if (boat)
        var i;
        for( i := 0; i < num; i := i + 1 )
             MoveBoat( boat, dir );
             sleep(1);
        endfor
    endif
endprogram