use uo;
include "include/cmdlevel_check";


program textcmd_moveitem( who )
	if (!checkStaff(who, "moveitem", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	
    SendSysMessage( who, "Select an item to move." );
    var what := TargetCoordinates( who );
    if (what)
        if (what.item)
            SendSysMessage( who, "Now select a location on the ground." );
            var where := TargetCoordinates( who );
            if (where)
                var result := MoveObjectToLocation( what.item, where.x, where.y, where.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION ); //AutoConversion
                if (result)
                    PrintTextAbovePrivate( what.item, "Done!", who );
                else
                    SendSysMessage( who, "Unable to move item: " + result.errortext );
                endif
            endif
        else
            SendSysMessage( who, "This command only works on items." );
        endif
    endif
endprogram