use uo;
use os;

include "util/key";
include "include/cmdlevel_check";


program rekey( who )
	if (!checkStaff(who, "rekey", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	

    SendSysMessage( who, "Target a DOOR to rekey." );
    var lockeditem := Target( who );

    if(! lockeditem)
       SendSysMessage( who, "canceled." );
       return;
    endif

    var lockid := AllocLockId();

    SetObjProperty( lockeditem, "lockid", lockid );
   
    var key := CreateItemInBackpack( who, 0x100f, 1 );
    SetObjProperty( key, "lockid", lockid );

    SendSysMessage( who, "Created a key in your pack." );

endprogram
