use uo;

include "util/key";
include "include/cmdlevel_check";


program relock( who )
	if (!checkStaff(who, "relock", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	

    SendSysMessage( who, "Target a KEY first." );
    var key := Target( who );
    if(! key)
       SendSysMessage( who, "canceled." );
       return;
    endif

    SendSysMessage( who, "Target a door or Container now." );
    var lockeditem := Target( who );

    if(! lockeditem)
       SendSysMessage( who, "canceled." );
       return;
    endif

    var lockid := GetObjProperty(key, "lockid");

    SetObjProperty( lockeditem, "lockid", lockid );
   
    SendSysMessage( who, "Changed the item to match that key." );

endprogram