// .setwordofpower
//
// This command will select the words of power that will open a
// "Word of Power" gate.  If 

use uo;
include "include/cmdlevel_check";


// Change this if you change the objtype for the spawnpoint.
const UOBJ_WORDGATE := 0xa402;
const UOBJ_WORDTELE := 0xba37;
const UOBJ_WORDTELEON := 0xba38;

program textcmd_setwordofpower(who)
	if (!checkStaff(who, "setwordofpower", CMDLEVEL_GAME_MASTER))
		return 0;
	endif
	
   	SendSysMessage(who, "Target the teleport.");
	var wordgate := Target(who);
	if (wordgate.objtype != UOBJ_WORDGATE && wordgate.objtype != UOBJ_WORDTELE && wordgate.objtype != UOBJ_WORDTELEON)
		SendSysMessage(who, "Invalid target.");
		return;
	endif

	var newwords := RequestInput(who, wordgate, "Enter words of power (CASE SENSITIVE):");

	if (!newwords)
		SendSysMessage(who, "Aborted.");
		return;
	endif

	SendSysMessage(who, "Changed.   Now using: " + newwords);

	SetObjProperty(wordgate, "WordOfPower", CStr(newwords) );

endprogram