use uo;
use os;
use basic;

include "include/client";
include "include/itemutil";
include "include/skillpoints";
include "include/namingbyenchant";

const APPRENTICE_SKILL := 1;
const JOURNEYMAN_SKILL := 2;
const EXPERT_SKILL     := 3;
const ADEPT_SKILL      := 4;
const MASTER_SKILL     := 5;
const GM_SKILL         := 6;

program do_itemid( character )


    var thepoints := get_default_points( SKILLID_ITEMID );
    var the_item, ided, ncharges, manastored, staticname, true_name;

    if (GetObjProperty(character, "IDing") && GetBaseSkillBaseValue(character, 3) < 1300)
    	SendSysMessage(character, "You must wait to perform another action");
    	return;
    endif
    Repeat

	SendSysMessage( character, "Select an object to identify." );
	the_item := Target(character, TGTOPT_CHECK_LOS);

	if( !the_item )
		return;
	endif
	
	if( !Accessible( character, the_item ) )
		SendSysMessage( character, "You can't reach that." );
		return;
	endif

	if( Distance( character, the_item ) > 2 )
		SendSysMessage( character, "That is too far." );
		return;
	endif
	
	if( !the_item.IsA(POLCLASS_ITEM) )
		SendSysMessage( character, "That's not an item!" );
		return;
	endif

	if( !the_item.movable )
		SendSysMessage( character, "You can't id unmovable items." );
		return 0;
	endif
	if (GetBaseSkillBaseValue(character, 3) < 1300)
		SetObjProperty(character, "IDing", 1);
	endif
	ided := GetObjProperty( the_item, "IDed" );
	if( !ided )	
		if( !IsIDable( the_item ) )
			SendSysMessage( character, "This is a normal item." );
			SetObjProperty( the_item, "IDed", 1 );
			start_script("sleep", character); return;

		elseif( !CheckSkill( character, SKILLID_ITEMID, -2, thepoints ) )
			SendSysMessage(character, "I'm not sure . . .");
			start_script("sleep", character); return;
		endif
	endif

	ncharges   := GetObjProperty( the_item, "charges" );
	manastored := GetObjProperty( the_item, "ManaLevel" );
	if( ncharges )

		staticname := GetObjProperty( the_item, "StaticName" );
		true_name := GetObjProperty( the_item, "tname" );
			
		if( staticname )
			SetName( the_item, staticname );	
		elseif( true_name )
			SetName( the_item, true_name );
		endif
	
		SendSysMessage( character, "It appears to be a " + the_item.desc + "," );
		SendSysMessage( character, "and there's " + ncharges + " charges left in that item." );
	
	elseif( manastored )

		staticname := GetObjProperty( the_item, "StaticName" );
		true_name := GetObjProperty( the_item, "tname" );
			
		if( staticname )
			SetName( the_item, staticname );	
		elseif( true_name )
			SetName( the_item, true_name );
		endif
	
		SendSysMessage( character, "It appears to be a " + the_item.desc + "," );
		SendSysMessage( character, "and there's " + manastored + " mana stored in it." );


	elseif( GetObjProperty( the_item, "UnIDedMagicalItem" ) ||
		GetObjProperty( the_item, "Enchanted" ) ||
		GetObjProperty( the_item, "IsGMItem" ) ||
		GetObjProperty( the_item, "EnchantColor" ) ||
		GetObjProperty( the_item, "StaticName" ) )
		
		if( !ided )
			SetNameByEnchant( the_item );
		endif
		SendSysMessage( character, "It appears to be a " + the_item.desc );
			
	else
		SendSysMessage( character, "This is a normal item." );
	endif
	sleep(1);
    Until (GetBaseSkillBaseValue(character, 3) < 1300);

    start_script("sleep", character);

endprogram