use uo;

include "include/itemutil";

program unshrink_items( who, dolly )
	if (!who.cmdlevel)
		foreach staff in EnumerateOnlineCharacters()
			if (staff.cmdlevel)
				SendSysMessage(staff, who.name + " is attempting to use a shrunk-item", 3, 34);
			endif
		endforeach
		return 0;
	endif
	
	SendSysMessage( who, "Un-shrink where?" );
	var where := TargetCoordinates( who );
	if (!where)
		SendSysMessage( who, "Canceled" );
		return;
	endif

	var objtype := GetObjProperty(dolly, "objtype");
	var amount  := GetObjProperty(dolly, "amount");
	var item := CreateItemAtLocation( where.x, where.y, where.z, objtype, amount );

	if (!item)
		SendSysMessage( who, "Canceled" );
		return;
	endif

	DupeItem( dolly, item );
	item.graphic := GetObjProperty( dolly, "graphic" );
	if( GetObjProperty(dolly, "usescript") )
		item.usescript := GetObjProperty(dolly, "usescript");
	endif
        SetObjProperty( item, "LFucker", who.name + who.serial);
	SendSysMessage( who, "Done!" );


endprogram

