use uo;
use guilds;

include "guildchat";

program send_allied_message (who, text)


        var hear;
	var guild_id := GetObjProperty(who,"guild_id");

        if (guild_id.errortext)
                return;
        endif
	if (!CheckSquelch(who))
		return;
	endif
	var addon  := ": ";
	var guild := FindGuild(guild_id);

	if (guild.getprop("guildabv") != "NONE" && GetObjProperty(who,"abv")  == "0")
		addon := " ["+guild.getprop("guildabv")+"]: ";
	endif

	msgallied( CStr(who.name+addon+text), guild);

endprogram