/*
 * $Id: castSpell.src 373 2006-06-17 18:27:33Z austinheilman $
 * ZHA Conversion: Maintained by Seravy
 */

use uo;
use os;
use cfgfile;

include "include/spelldata";

program castSpell(who, spell_id)
	var params := who;
	if( who[1] == "#MOB")
		spell_id := who[4];
		who := who[2];
	endif

	// Try to cast the spell.
	if( TryToCast(who, spell_id ) != SUCCESS )
		EraseObjProperty(who, "#Casting" );
		return;
	endif

	// Get the configuration item.
	var spellElement := ReadConfigFile(":spells:spells")[spell_id];
	var script := Start_Script(spellElement.SpellScript, params);
	if (script.errortext)
		// If there is an error, this is pretty serious so send to console.
		print(who.name + " was unable to start [" + spellElement.SpellScript + "] -> " + script.errortext);
	endif

	EraseObjProperty(who, "#Casting" );
	return 1;
endprogram
