use uo;

include "include/objtype";
include "include/spelldata";
include "include/areas";
include "include/client";
include "../pkg/std/housing/utility";

program cast_mark( caster )

	var circle := 6;

	if( IsForbiddenAreaToRecallTo( caster, caster.x, caster.y ) )
		SendSysMessage( caster, "You can't mark a rune here." );
		return 0;
	endif

	var multi := caster.multi;
	if( multi )
		if( !IsOwner( caster, multi ) )
			if( !IsFriend( caster, multi ) )
				SendSysMessage( caster, "You can't mark there!" );
				return;
			endif
		endif
	endif

	SendSysMessage( caster, "Select a rune to mark." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );

	if( !cast_on )
		return 0;
	elseif( !Accessible( caster, cast_on ) )
		SendSysMessage( caster, "You can't reach that." );
		return 0;
	elseif( cast_on.objtype != UOBJ_RUNE )
		SendSysMessage(caster, "You can only mark recall runes!");
		return 0;
	elseif( !ReserveItem( cast_on ) )
		return 0;
	endif

	PlayObjectCenteredEffect(  caster, FX_SPELL_MARK, SPEED_SPELL_MARK, LOOP_SPELL_MARK);
	PlaySoundEffect( caster, SFX_SPELL_MARK );

	SetObjProperty(cast_on, "x", caster.x);
	SetObjProperty(cast_on, "y", caster.y);
	SetObjProperty(cast_on, "z", caster.z);

	SetName(cast_on, "a marked recall rune");
   
endprogram