use uo;
use os;
include "include/cmdlevel_check";

program textcmd_fixcontainer( who )
	if (!checkStaff(who, "fixcontainer", CMDLEVEL_GAME_MASTER))
		return 0;
	endif

	var container := Target(who);
	if( !container )
		return 0;
	elseif( !container.IsA(POLCLASS_CONTAINER) )
		return 0;
	endif

	var root_items := {};
	foreach item in EnumerateItemsInContainer(container)
		if( item.container == container )
			root_items.append(item);
			MoveObjectToLocation(item, who.x, who.y, who.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion
		endif
	endforeach



	SendSysMessage( who, "Done." );

endprogram