use uo;

include "include/dotempmods";
include "include/attributes";

program walkon_spiderweb( character, web )

	if( character.concealed )
		return;
	endif

	if(character.dead)
		return;
	endif
	
	var prot	:= GetObjProperty( character, "FreeAction" );
	var duration	:= 10;

	if( prot == 1)
		return;
	
	elseif( prot == -1 )
		duration := duration * 2;
	endif

	if( CanMod( character, "p" ) )
		if (GetObjProperty(web, "BindingNature"))
			duration := (10 - (GetStrength(character)/100));
			if (duration < 4)
				duration := 4;
			endif
			SendSysMessage( character, "You are trapped in a the vines!");
		else
			SendSysMessage( character, "You are trapped in a spider web!" );
		endif
		DoTempMod( character, "p", 1, duration );
	endif

endprogram