use uo;

include "../../karmafame";
include "include/yesno";
include "include/cmdlevel_check";

program textcmd_resetkf( who )
	if (!checkStaff(who, "resetkf", CMDLEVEL_SEER))
		return 0;
	endif

	var tgt := TargetCoordinates( who );

	if( tgt.mobile )
		var mob := tgt.mobile;

		if( !YesNo( who, "Reset karma/fame?" ) )
			SendSysMessage( who, "Canceled." );
			return;
		endif

		SetKarma(mob, 0);
		SetFame(mob, 0);

		SetNewNotoName( mob );

		SendSysMessage( who, "Setting " + mob.name + " right title: " + mob.title_prefix + " K:"+ GetKarma( mob ) +" F:" + GetFame( mob ) );
	endif

endprogram