use uo;
use os;
include "include/aoslbr";

program logon( who )
/*
var count:=0;

  foreach character in EnumerateOnlineCharacters()
   if( character.cmdlevel < 1)

if( character.ip == who.ip )

count:=count+1;
endif


   endif
  endforeach

if( count > 2 )

foreach character in EnumerateOnlineCharacters()
  if( character.cmdlevel < 1)
if( character.ip == who.ip )
 DisconnectClient(character );
endif
  endif
 endforeach

endif
*/
	print( "logon: " + who.name );
	enableAosLBRClient(who);

	if (who.title_race=="Vampire")
		who.color:=0;
		who.truecolor:=0;
	endif

	start_script( "::playermanager", who );

endprogram