use uo;
use os;
include "include/aoslbr";

include "include/jail";
include "include/classes";
include "include/dotempmods";
include ":logon:logon";

program reconnect( who )

	set_critical(1);
	// enableAosLBRClient(who);
	JailCheck(who);
	CurePoison(who);
	set_critical(0);
	SendSysMessage( who, "Reconnected." );
	if (who.acct.getprop("EmailPassword")!=error)
		return;
	else
		start_script(":email:message", who);
	endif
	SetClasse(who);
	if (getexistinglogons(who) == 1)
 		DisconnectClient(who);
 	endif
endprogram