use uo;
use os;

include "include/time";

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg

program AsciiSpeechFix(who, password)
	
	if (password!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__AsciiSpeechFix");
		return;
	endif
	if (who.cmdlevel)
		foreach person in EnumerateOnlineCharacters()
			if (who.serial!=person.serial && person.cmdlevel)
				SendSysMessage(person, who.name + " used ASCII speech", 3, 38);
			endif
		endforeach
	
		log(who);
	endif

endprogram

function log(who)
	var where := who;
	var desc := who.name + " / " + who.acctname;

	var elemkey := desc;
	var props := array;
	var prop := array;
	prop .+ pname;
	prop .+ pvalue;

	prop.pname := "who";
	prop.pvalue := who.name;
	props[1] := prop;

	prop.pname := "account";
	prop.pvalue := who.acct;
	props[2] := prop;

	prop.pname := "serial";
	prop.pvalue := who.serial;
	props[3] := prop;
	
	prop.pname := "time";
	prop.pvalue := GetDateString(ReadGameClock());
	props[4] := prop;
	
	AppendConfigFileElem( "asciispeech_log", "asciispeech", elemkey, props );
	UnloadConfigFile("createstack");
endfunction