use uo;
use basic;
include "include/gumps";
include "include/guardcall";
include "include/classes";

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg

program AttackInitiation(who, stringy)
	var myinput := SplitWords (stringy);
	
	if (myinput[2]!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__AttackInitiation");
		return;
	endif

	var serial := Cint(myinput[1]);

	
	var defender:=SystemFindObjectBySerial(serial);
	if (defender.acct)
		GenerateAttacklist( defender, who.serial);
	endif
	if (who.hidden)
		var ninjalevel := GetObjProperty(who, CLASSEID_NINJA);
		var lastambushattempt := CInt(GetObjProperty(who, "lastambushattempt"));
		if  (lastambushattempt==error) 
			lastambushattempt := 0;
		endif
		if(ninjalevel >=6 && (lastambushattempt < ReadGameClock()-10))
			who.hidden:=0;
			PrintTextAbovePrivate(who, "*You spring from hiding*",3,40);
			SetObjProperty(who, "lastambushattempt", CInt(ReadGameClock()));
			SetObjProperty(who, "attackInitiatedWhileHidden", CInt(ReadGameClock()));	
		endif	

	endif
endprogram


	