use uo;
use basic;

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg

//punishBN // if 1 auto punish, if 0 dont.

//this is now used for dblclick handling but dont want to punish for this // just show name of staff..not paperdoll

program ConcealedStaffFix(who, singleSerial)
	var myinput := SplitWords (singleSerial);
	
	if (myinput[3]!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__ConcealedStaffFix");
		return;
	endif
	var punishBn := CInt(myinput[2]);
	var singClObject := SystemFindObjectBySerial(CInt(myinput[1]));
	if (punishBn && singClObject.cmdlevel && singClObject.concealed)
		//check to see that singClObject has been concealed for more than five seconds
		var lastconcealed := CInt(GetObjProperty(singClObject, "#lastconcealed"));
		if (!lastconcealed || lastconcealed==error)
			return;
		endif
		
		if (CInt(lastconcealed + 5) > CInt(ReadGameClock()))
			return;
		endif
		var concealeddetectwarnings := CInt(GetObjProperty(who, "ConcealedDetectWarnings"));
		var concealedwarningstring;
		if (!concealeddetectwarnings||concealeddetectwarnings==error)
			concealeddetectwarnings:=0;
			WarnAndKick(who);
			concealedwarningstring:= " was warned and kicked ";
		elseif(concealeddetectwarnings>=1)
			JailAndKick(who);
			concealedwarningstring:= " was jailed for 1 day and kicked ";
		elseif(concealeddetectwarnings>3)
			BanAndKick(who);
			concealedwarningstring:= " was banned and kicked ";
		endif
		foreach person in EnumerateOnlineCharacters()
			if (person.cmdlevel)
				SendSysMessage(person, who.name + concealedwarningstring + " for trying to detect " + singClObject.name + " while they were concealed!", 3, 38);
			endif
		endforeach
		SetObjProperty(who, "ConcealedDetectWarnings", concealeddetectwarnings+1);
		return;
	endif
	
	if (singClObject.concealed || punishBn == 2) //case where dblclick is on a concealed person .. dont wanna show name
		return;
	endif
		
	if (singClObject.title_guild)
			PrintTextAbovePrivate(singClObject, "["+singClObject.title_guild+"]", who,3,53);
	endif
	PrintTextAbovePrivate(singClObject, singClObject.name, who,3,53);

endprogram

function WarnAndKick(who)
  SendSysMessage( who, "You have been detected using a concealed staff detection exploit. Future uses will result in you being jailed or banned.",3,53);
  DisconnectClient( who );
endfunction

function JailAndKick(who)
  //1 day jail 86400
  var jailtime := 86400;
  var release := who.acct.getprop("Release");
  
  if (release)
   jailtime:=(release-ReadGameClock())+jailtime; //that is extends time in jail remaining by 1 day
  endif
	
  who.acct.setprop("Release", (ReadGameClock() + jailtime));
  MoveCharacterToLocation( who, 5304, 1184, 0, 0);

  SendSysMessage( who, "You have been jailed for using a concealed staff detection exploit",3,53);
  DisconnectClient( who );
endfunction

function BanAndKick(who)
   
  	SendSysMessage( who, "You have been banned for using a concealed staff detection exploit",3,53);
 	who.acct.ban();
	DisconnectClient( who );
endfunction