use uo;
use basic;
include "include/packets";

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg

program DoAction(who, stringy)
	var myinput := SplitWords (stringy);
	
	if (myinput[2]!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__DoAction");
		return;
	endif
	
	var mount := GetEquipmentByLayer( who, 25 );

	if (!mount)
		PlayCharAnim(who, myinput[1]);
	endif
	

endprogram
