use uo;
use os;

include "include/attributes";

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg

program SpeedHackFix(who, password)
	syslog("speedhack check " + who.name);
	if (TypeOf(who)=="Array")
		password:=who[2];
		who:=who[2];
	endif

	if (password!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__SpeedHackFix");
		return;
	endif

	if (who.frozen || who.paralyzed)
		return;
	endif

	if (GetStamina( who ) <4)
		return;
	endif
	
	SendSysMessage(who, "WARNING: You have been detected using a speedhack. Repeat offenders will be jailed/banned.",3,38);
	
	foreach person in EnumerateOnlineCharacters()
		if (person.cmdlevel)
			SendSysMessage(person, who.name + " might be using SPEEDHACK!!", 3, 38);
		endif
	endforeach
	sleepms(200);
	DisconnectClient( who );

endprogram
