use uo;
use basic;

var CONCEALEDFIXPASSWORD := "Barns987612345"; //this must be same password as that in polhook.cfg
//polhook will pass this to the command... this will prevent players using this as a textcmd
//in the unlikely event that players find this out change this and the password in polhook.cfg


program TargetStaffFix(who, singleSerial)
	var myinput := SplitWords (singleSerial);
	
	if (myinput[2]!=CONCEALEDFIXPASSWORD)
		SendSysMessage(who, "Unknown command: .__TargetStaffFix");
		return;
	endif
	//SendSysMessage(who, "checking target " + singleSerial);
	var singClObject := SystemFindObjectBySerial(CInt(myinput[1]));
	if (singClObject.cmdlevel && singClObject.concealed)

		var lastconcealed := CInt(GetObjProperty(singClObject, "#lastconcealed"));
		if (!lastconcealed || lastconcealed==error)
			return;
		endif
		
		if (CInt(lastconcealed + 5) > CInt(ReadGameClock()))
			return;
		endif

		foreach person in EnumerateOnlineCharacters()
			if (person.cmdlevel)
				SendSysMessage(person, who.name +" tried to use TARGET to detect " + singClObject.name + " while they were concealed!", 3, 38);
			endif
		endforeach
		//SetObjProperty(who, "ConcealedDetectWarnings", concealeddetectwarnings+1);
		return;
	endif
	
		
endprogram