///////////////////////////////////////////////////////////////////////////////////////
// MoveCharacter is used to make the client refresh the screen once the packet is sent
///////////////////////////////////////////////////////////////////////////////////////
use uo;

program toggle_aos( who, text )

if ((text == "") or (!text))
  SendSysMessage( who, "usage .aos <on> or <off>.");
  return;
endif

var account := who.acct;

if(account.getprop("LBR"))
  SendSysMessage( who, "You cannot enable both AoS and LBR on your account at the same time!");
  return;
endif

if (text == "on")
  account.setprop("AOS", 1);
  SendSysMessage( who, "You enabled Age of Shadows on your account.");
  SendPacket(who, "B9801B");
  MoveCharacterTolocation(who, who.x, who.y, who.z);
elseif (text == "off")
  account.eraseprop("AOS");
  SendSysMessage(who,"You disabled Age of Shadows on your account.");
  // This packet sends the T2A Packet with Chat Button Disabled, change to B90001 To enable chat button
  SendPacket(who, "B90000");
  MoveCharacterTolocation(who, who.x, who.y, who.z);
endif

endprogram
