// command .autoloop
// Developer Omero
// ZuluHotel Italia
// Fear is your only God

use uo;

const max := 100;

program textcmd_autoloop( who, amount )

	var number;

	if (amount)
		number := CInt( amount );
	else
		number := CInt( SendTextEntryGump(who, "How many? [0-"+max+"]", TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 4));
	endif

	if( number > max )
		number := max;
	elseif( number < 0 )
		number := 0;
	endif

	SetObjProperty( who, "autoloop", number );

	if( number == 0 )
		SendSysMessage( who, "Autoloop configured to ask you how many loops to do.", 3, 89 );
	elseif( number == 1 )
		SendSysMessage( who, "Autoloop configured to loop 1 time.", 3, 89 );
	else
		SendSysMessage( who, "Autoloop configured to loop " + number + " times.", 3, 89 );
	endif

endprogram