// Quest info command


use uo;
use os;
include "include/gumps";
include "../pkg/opt/queststone/queststone";


program textcmd_quests( who )
	var quests := GetObjProperty(who, "Quester");
	if (!quests)
		SendSysMessage("You are not currently registered for any quests", 3, 70);
	endif

	//handle case where player has old Quester prop which wasnt an array
	if (TypeOf(quests) != "Array")
		//Broadcast("not type of array");
		var temparray := {quests};
		quests := temparray;
		SetObjProperty(who, "Quester", {quests});
	endif
	
	questGump(who, quests);
endprogram


function questGump(who, quests)
	
	GFInitGump();
	GFPage(1);
	GFResizePic(0, 0, BKGND_SCROLL, 750, 250);
	var myname := who.name;
	if (who.title_suffix)
		myname := myname + who.title_suffix;
	endif
	GFTextLine(40, 10, 53, "QUESTS SUMMARY");
	GFTextLine(40, 40, 70, "The quests of " + myname);
	GFTextLine(40, 70, 70, "Progress      Quest:");
	var y:=20;
	var hButton:=array;
	foreach q in quests
		var questtitle:=GetQuestTitle(q);
		GFTextLine(150, 70+y, 53, questtitle);
		hButton.append(GFButtonID(40, 75+y, G_BLUE_SMALL_CIRCLE_1, G_BLUE_SMALL_CIRCLE_0, 1 ));
		y:=y+20;
	endforeach
	
	GFTextLine(70, 220, 5, "Close");

	var closeButton := GFButtonID( 50, 225, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1 );

	var choice := GFSendGump(who);
	
		var counter:=0;

	if (choice[closeButton.keyid])
		return;
	endif
		
	foreach b in hButton
		counter:=counter+1;
   	if (choice[b.keyid])
			var stone := SystemFindObjectBySerial(quests[counter]);
			if (stone)
				myProgressGump(who, stone);
			else
				SendSysMessage(who, "Cannot find quest stone");
			endif
		endif
	endforeach

endfunction
