use os;
use uo;
use cfgfile;

include "include/dotempmods";
include "include/drinkpotion";
include "include/client";
include "include/random";
program drink_white (character, potion)

	if( !CheckIfCanDrink(character) )
		return;
	endif

	if( IsPoison( potion ) )
		DoPoison( character, potion );

	else
		var power := GetPotionStrength( potion );
		if( EmptyBottle( character, potion ) )

			if( !CanMod( character, "str" ) )
				SendSysMessage( character, "Already under the influence!" );
			else
				PlayObjectCenteredEffect( character, FX_BLESS_EFFECT, SPEED_SPELL_BLESS, LOOP_SPELL_BLESS );
				var duration	:= power * DURATION_MULTIPLIER;
				var thestring	:= CStr(power * 2) + "d5";
				var agil_gain	:= RandomDiceStr( thestring );

				DoTempMod( character, "str", agil_gain, duration );
			endif

		else
			SendSysMessage(character, "You fail to consume the potion.");
			return;
		endif
	endif

	Detach();
	sleep( DELAY_BETWEEN_DRINK );
	CanDrink( character );

endprogram