## 0x10 - 0x21 unused

Door 0x10
{
    Name eastpickdoor
    graphic 0x0677
    xmod +1
    ymod +1
    script pickdoor
    controlscript controldoor
    doortype metal
    MethodScript thiefdoor.ecl
    CProp pickdoor i1
    CProp LockDifficulty i100
}

Door 0x11
{
    Name westpickdoor
    graphic 0x0675
    xmod -1
    ymod +1
    script pickdoor
    controlscript controldoor
    doortype metal
    MethodScript thiefdoor.ecl
    CProp pickdoor i1
    CProp LockDifficulty i100
}

Door 0x12
{
    Name trappedeastpickdoor
    graphic 0x0677
    xmod +1
    ymod +1
    script pickdoor
    controlscript controldoor
    doortype metal
    MethodScript thiefdoor.ecl
    CProp pickdoor i1
    CProp LockDifficulty i100
    CProp trap_type i3
    CProp trap_strength i4
}

Door 0x13
{
    Name trappedwestpickdoor
    graphic 0x0675
    xmod -1
    ymod +1
    script pickdoor
    controlscript controldoor
    doortype metal
    MethodScript thiefdoor.ecl
    CProp pickdoor i1
    CProp LockDifficulty i100
    CProp trap_type i3
    CProp trap_strength i4
}

# hidden trap tile
item 0x14
{
	Name            hiddentraptile
	Desc            Trap
	Graphic         0x050d
	controlscript controltraptile
	WalkOnScript    walkon_hiddentraptile
 	DestroyScript	::maindestroy
	Movable			0
	Invisible		1
	Color			38
	decay 0
	CProp pickdoor i1
        CProp LockDifficulty i120
        CProp trap_type i3
        CProp trap_strength i4
}

# ambushtile
item 0x15
{
	Name            ambushtile
	Desc            Ambush Tile
	Graphic         0x050d
	WalkOnScript    ambushtilewalkon
	script 		ambushtile
 	DestroyScript	ambushtiledestroy
	Movable			0
	Invisible		1
	Color			1177
	decay 0
	CProp createMonsterTemplate s
	CProp createMonsterTemplateNo i0
	CProp TimeInterval i0	
}

# auxillary ambush tile
# all this does is when walked on fire off its associated
# ambush tile .. so u can have larger tiled areas that fire off the same area
item 0x16
{
	Name            auxambushtile
	Desc            Auxillary Ambush Tile
	Graphic         0x050d
	WalkOnScript    walkon_auxambushtile
 	DestroyScript	auxambushtileDestroy
	Movable			0
	Invisible		1
	Color			1170
	decay 0
}

# orbitemreturner
item 0x17
{
	Name            orbitemreturner
	Desc            greater magic crystal generator
	Graphic         0x0A17
	script 		orbitemreturner
 	DestroyScript	orbitemreturnerdestroy
 	ControlScript	orbitemreturnercontrol
	Movable			0
	Color			1173
	decay 0
	CProp OrbSerial	i0
}

# orbitem
item 0x18
{
	Name            orbitem
	Desc            greater magic crystal
	Graphic         0x186F
	Movable			0
	Color			1173
	decay 0
	CProp ReturnerSerial	i0
}

# possessedgenerator
item 0x19
{
	Name            possessedgenerator
	Desc            possessed generator
	Graphic         0x1822
	Movable			0
	Color			1173
	decay 0
	Invisible	1
 	DestroyScript	possessedgeneratordestroy
 	ControlScript	possessedgeneratorcontrol
	CProp TownpersonSerial	i0
	CProp PossessionRange	i30
}

# symbolofamberyl
Item 0x20
{
	Name            symbolofamberyl
	Desc            Holy Symbol of Amberyl
	Graphic         0x143a
	Movable			1
	Color			1178
	Script		symbolofamberyl
}

# Skull of Zanroth
Item 0x21
{
	Name            skullofzanroth
	Desc            Skull of Zanroth
	Graphic         0x1ae2
	Movable			1
	Color			1173
}

# Monster Duel Gate
Item 0x1a
{
	Name            monsterDuelGate
	Desc            Monster Duel Gate
	Graphic         0x0dda
	script 		monsterDuelGate
	WalkOnScript    monsterDuelGateWalkon
 	DestroyScript
	ControlScript	
	Movable			0
	Color			1158
	decay 0
}

# GotNothingGate
Item 0x1b
{
	Name            gotNothingGate
	Desc            Got Nothing Gate
	Graphic         0x0dda
	script 		gotNothingGate
	WalkOnScript    gotNothingGateWalkon
	Movable			0
	Color			1181
	decay 0
	CProp	MoveToLocation i0
}

#Sliding Tile
Item 0xdc0a
{
	Name            slidetile
	Desc            Sliding Tile
	Graphic         0x17e7
	WalkOnScript    walkon_slidetile
	script 		slidetile
	Movable			0
	Color			1170
	decay 0
}


Item 0xc558 
{
	Name            slavergate
	Desc            Gate to Freedom
	Graphic         0x0f6c
	WalkOnScript    slavergateWalkon
	Movable			0
	Color			1158
	decay 0
	CProp	MoveToLocation i0
}


Item 0xc559
{
	Name            slaverlever
	Desc            Lever to Free All Slaves
	Graphic         0x108e
	Script  	slaverlever
	Movable			0
	Color			1156
	decay 0
}

Item 0xa203
{
	Name            norecallpoint
	Desc            No Recall point
	Graphic         0x1184
	Script  	norecallpoint
	Movable			0
	Color			1156
	decay 0
	Invisible		1
	CProp		norecallrange i20
	CProp		norecallzrange i5
}

# Large Demon Skull
Item 0x24
{
	Name            largedemonskull
	Desc            large demon skull
	Graphic         0x2251
	Movable			1
	Color			1158
}
