use uo;

include "include/constants/objtypes";
include "include/cmdlevel_check";

program textcmd_hidespawnpoints( who, range )
	if (!checkStaff(who, "hidespawnpoint", CMDLEVEL_COUNSELOR))
		return 0;
	endif

	if( !range )
		range := 5;
	endif

	range := CInt(range);
	if( !range )
		SendSysMessage( who, "parameter must be a number" );
		return 0;
	endif

	var counter :=0;

	foreach spawnpoint in ListItemsNearLocationOfType( who.x, who.y, who.z, range, UOBJ_SPAWNPOINT )
		if( !spawnpoint.invisible )
			spawnpoint.invisible := 1;
			counter	:= counter + 1;
		endif
	endforeach

	SendSysMessage( who,"A total of " + counter + " spawnpoints have been hidden." );

endprogram