#quest stone item
item 0xa322
{
	Name			queststone
	Desc			Quest Stone
	Color			1182
	Graphic			0x0ed4
	Movable			0
	CreateScript	queststonecreate
	script queststone
	DestroyScript	queststonedestroy
	Newbie			1
	decay 0
}
# quest location objective
item 0xa323
{
	Name            questlocationtile
	Desc            Quest Location
	Graphic         0x181d
	CreateScript	questLocationTileCreate
	WalkOnScript    walkon_questLocationTile
	script 		questLocationTile
 	DestroyScript	questLocationDestroy
	Movable			0
	Invisible		1
	Color			1181
	decay 0
}

# auxillary quest location objective
# all this does is when walked on fire off its associated
# quest location objective.. so u can have larger tiled areas
item 0xa324
{
	Name            auxQuestlocationtile
	Desc            Auxillary Quest Location
	Graphic         0x181d
	WalkOnScript    walkon_auxquestLocationTile
 	DestroyScript	auxquestLocationDestroy
	Movable			0
	Invisible		1
	Color			1176
	decay 0
}

Item 0xa325
{
    Name        QuestScoreBoard
    Desc        Quest Score Board
    color 1181
    DecayTime   0
    Script      questscoreboard
    graphic     0x1E5E
}