//Barnabus 13/10/03
use uo;
use os;
use basic;

include "include/cmdlevel_check";

program textcmd_accountinfo (who,acc)
	if (!checkStaff(who, "accountinfo", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif
		 	
  	if(!acc || acc ==error)
  	  SendSysMessage(who, "Canceled.",3,34);
  	  return;
  	endif  	
			
	var accobj := FindAccount(acc);
		
 	if (accobj)		
 		ShowAccountInfo(who, accobj);
 	else
		SendSysMessage(who,"Error, could not find account: " + acc);
	endif
  	
endprogram

function ShowAccountInfo(who, accobj)
	SendSysMessage(who,"Information for account: " + accobj.name,3,53);
	SendSysMessage(who,"enabled: " + accobj.enabled,3,53);
	SendSysMessage(who,"banned: " + accobj.banned,3,53);
	var accpropnames := accobj.propnames();
	foreach prop in accpropnames
		SendSysMessage(who, "CProp: " + prop + ": " + accobj.getprop(prop),3,53);
	endforeach
	SendSysMessage(who,"Characters on account " + accobj.name,3,53);
	ShowAccountChars(who, accobj);
endfunction

function ShowAccountChars(who, account) //account object as parameter
	var charNum;
	var player;
	for (charNum:=1; charNum <=5; charNum := charNum+1)
		player:=account.GetCharacter(charNum);
		if (player != error)
			SendSysMessage(who, player.name,3,53);
		endif
	endfor
endfunction



