use os;
use uo;
include "include/attributes";
include "include/cmdlevel_check";

set_critical(1);

program textcmd_checkskill( who, skillid )
	if (!checkStaff(who, "checkskill", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif
    skillid := CInt(skillid);

    var diff;
    PrintTextAbove( who, "Checking Skill " + skillid + ": " + GetEffectiveSkill( who, skillid ) );
    PrintTextAbove( who, "CheckSkill(-1): " + test_checkskill( who, skillid, -1 ) + "%");
    sleepms( 1500 );
    for( diff := 0; diff <= 110; diff := diff + 10 )
        PrintTextAbove( who, "CheckSkill("+diff+"): " + test_checkskill( who, skillid, diff ) + "%");
        sleepms( 1500 );
    endfor
endprogram

function test_checkskill( who, skillid, diff )
    var good, bad;

    good := 0;
    bad := 0;

    var i;
    for( i := 0; i < 100; i := i + 1 )
        if (CheckSkill( who, skillid, diff, 0 ))
            good := good + 1;
        else
            bad := bad + 1;
        endif
    endfor

    return good;
endfunction