use uo;
use os;

include "include/yesno";
include "include/cmdlevel_check";

program cleanworldcontainers( who, objtype )
	if (!checkStaff(who, "cleanworldcontainers", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif

	if( !YesNo( who, "Clean containers? Deletes contents of every container in the world! ") )
		SendSysMessage( who, "Canceled." );
		return;
	endif

	var count		:= 0;
	var timer		:= 0;
	var clock		:= ReadGameClock();
	
	SendSysMessage( who, "Starting " + Hex( objtype ) + " wiping, please wait..." );

	foreach obj in ListObjectsInBox(0, 0, -128, 6142, 4094, 128)
		if( obj.isa(POLCLASS_CONTAINER) )
			foreach it in EnumerateItemsInContainer( obj )
				DestroyItem( it );
				count := count + 1;
			endforeach
		endif
	
		sleepms( 5 );
		timer := timer + 5;
	
		if( timer >= 30000 )
			timer := timer - 30000;
			SendSysMessage( who, "Wiping is still in progress, be patient..." );
		endif
	endforeach

	if( count )
		SendSysMessage( who, "Wiping completed, took " + CStr( ReadGameClock() - clock ) + " seconds to complete." );
		SendSysMessage( who, "A total of " + count + " items have been wiped." );
	else
		SendSysMessage( who, "Wiping failed or no item were found to be destroyed." );
	endif

endprogram