//Barnabus 13/10/03
use uo;
use os;
use basic;

include "include/cmdlevel_check";

program textcmd_fixaccountbuggednames (who,acc)
	if (!checkStaff(who, "fixaccountbuggednames", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif

  	if(!acc || acc ==error)
  	  SendSysMessage(who, "Canceled.",3,34);
  	  return;
  	endif

	var accobj := FindAccount(acc);

 	if (accobj)
 		FixAccountCharNames(who, accobj);
 	else
		SendSysMessage(who,"Error, could not find account: " + acc);
	endif

endprogram



function FixAccountCharNames(unused who, account) //account object as parameter
	var charNum;
	var player;
	for (charNum:=1; charNum <=5; charNum := charNum+1)
		player:=account.GetCharacter(charNum);
		if (player != error)
			if (!player.name || player.name==error)
				player.name := "No name";
			endif
		endif
	endfor
endfunction



