use uo;
use os;
use file;
include "include/cmdlevel_check";

program get_password(who, account);

	if (!checkStaff(who, "getpassword", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif
	if (!account)
		SendSysMessage(who, "Usage: .getpassword [account]");
		return;
	endif
	var acct := lower(account);
	if (acct in administrators || acct in developers)
		if (lower(who.acct.name) != acct)
			SendSysMessage(who, "Admin/Developer account passwords are restricted");
			return;
		endif
	endif
	if (!FindAccount(account))
		SendSysMessage(who, "Couldn't find account '"+account+"'");
		return;
	endif
	

	var lines := ReadFile("data/accounts.txt");
	var words, searched:=0;
	var i:=0;
	
	foreach line in lines
		i := i + 1;
		if (!who)
			break;
		endif
		words := SplitWords(line);

		if (words[1]== "Account")
			searched:=searched+1;	
		endif	
		if (words[1]=="Name" && lower(words[2])== acct)
			words:=SplitWords(lines[i+1]);
			SendSysMessage(who, "Password for account '"+account+"' is '"+words[2]+"'");
			break;
		endif

		if ((i % 50)==0)
			sleepms(1); // Sleep so it doesn't time out.
		endif		
	endforeach
	SendSysMessage(who, searched+" accounts searched");
	
endprogram
			