use uo;
use os;
include "include/cmdlevel_check";

program itemwipe( you, text )
	if (!checkStaff(you, "itemwipe", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif

    var params := SplitWords( text );
    var wipex := CInt( params[1] );
    var wipey := CInt( params[2] );
    var radius := CInt( params[3] );

  var i := 0;
  SendSysMessage( you, "Wiping items near " + wipex +", "+ wipey +", 0");
	foreach item in ListItemsNearLocation( wipex, wipey, 0, radius )
		DestroyItem( item );
		i:=i+1;
        endforeach
  SendSysMessage( you, "Total Items Nuked: " + i);

endprogram