use uo;
include "include/cmdlevel_check";


program nukearea( who, text )
	if (!checkStaff(who, "nukearea", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif
    var ranget := CInt( text );
    var z := who.z - ranget;
    var zstop := who.z + ranget;
   
    for( z; z <= zstop; z := z + 1 )
    	foreach thingie in ListItemsNearLocation( who.x, who.y, z, ranget );
        	DestroyItem( thingie );
    	endforeach
    endfor

    SendSysMessage(who, "Destroyed everything in a radius of " + ranget);
       
endprogram