use uo;
use os;

include "include/cmdlevel_check";
include "include/email";

program set_email_password(who, account)

	if (!checkStaff(who, "setemailpassword", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif
	if (!account)
		SendSysMessage(who, "Usage: .setemailpassword [accountname]");
		return;
	endif
	var acct:=lower(account);
	if (acct in administrators || acct in developers)
		if (lower(who.acct.name) != acct)
			SendSysMessage(who, "Admin/Developer email-passwords can only be changed by owner");
			return;
		endif
	endif
	if (!FindAccount(acct))
		SendSysMessage(who, "Account not found!");
		return;
	endif
	


	var newpassword := CStr(SendTextEntryGump(who, "Enter new ZHA email password (4-16 chars):", TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 16));
	if (!newpassword || !ValidateCharacters(newpassword) || len(newpassword) < 4)
		SendSysMessage(who, "Cancelled");
		return;
	endif
	if (!acct.setprop("EmailPassword", newpassword))
		SendSysMessage(who, "Error...");
		return;
	endif
	SendSysMessage(who, "The email password has been set to '"+acct.getprop("EmailPassword")+"'");
	return;
	
endprogram