use uo;
use os;
include "include/gumps";
include "include/cmdlevel_check";

program tracker (user, accountname)

	if (!checkStaff(user, "tracker", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif

	if (!accountname)
		SendSysMessage(user, "Usage: .tracker [accountname]");
		return;
	endif
	
	var acct:= FindAccount(accountname);
	if (!acct)
		SendSysMessage(user, "Account not found");
		return;
	endif
	
	var playerarray:=array;
	for charNum:=1 to 5
		playerarray.append(acct.getcharacter(charNum));
	endfor
	if (len(playerarray)<1)
		SendSysMessage(user, "No players on that account!");
		return;
	endif
	
	var y := 60, button1, button2, button3, button4, button5, result;
	GFInitGump();
	GFPage(0);
	GFResizePic(0, 0, BKGND_BLACKSLAB, 378, 270);
	GFTextLine(40, 20, 53, "Account: " + acct.name);
	GFTextLine(40, 40, 53,  "Players: ");
	if (playerarray[1])	
		GFTextLine(80, y, 68, playerarray[1].name);
		button1:=GFButtonID(60, y+5, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);		
		y:=y+20;
	endif
	if (playerarray[2])	
		GFTextLine(80, y, 68, playerarray[2].name);
		button2:=GFButtonID(60, y+5, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);		
		y:=y+20;
	endif
	if (playerarray[3])	
		GFTextLine(80, y, 68, playerarray[3].name);
		button2:=GFButtonID(60, y+5, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);		
		y:=y+20;
	endif
	if (playerarray[4])	
		GFTextLine(80, y, 68, playerarray[4].name);
		button4:=GFButtonID(60, y+5, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);		
		y:=y+20;
	endif
	if (playerarray[5])	
		GFTextLine(80, y, 68, playerarray[5].name);
		button5:=GFButtonID(60, y+5, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);		
		y:=y+20;
	endif				
	GFTextLine(40, y+20, 5, "Track which player?");
	result:=GFSendGump(user);
	var player;
	if (result[button1.keyid])
		player:=playerarray[1];
	elseif (result[button2.keyid])
		player:=playerarray[2];
	elseif (result[button3.keyid])
		player:=playerarray[3];
	elseif (result[button4.keyid])
		player:=playerarray[4];
	elseif (result[button5.keyid])
		player:=playerarray[5];
	endif		
	
	
	if (!player)
		SendSysMessage(user, "Player not found: "+player.name);
		return;
	endif
	var onoff:="OFFLINE";
	foreach chr in EnumerateOnlineCharacters()
		if (chr.acct.name == acct.name)
			onoff:="ONLINE";
		endif
	endforeach
	var status;
	if (acct.banned)
		status:= "Yes";
	else
		status:="No";
	endif
	
	GFInitGump();
	GFPage(0);
	GFResizePic(0, 0, BKGND_BLACKSLAB, 378, 270);
		
	GFTextLine(40, 20, 53, "Account: " + acct.name +" ("+onoff+")");
	GFTextLine(40, 40, 53,  "Player: " + player.name);
	GFTextLine(40, 60, 5,  "Coords: " + player.x +", "+player.y+", "+player.z);
	GFTextLine(40, 80, 5, "Last IP: "+acct.getprop("IP"));
	GFTextLine(40, 100, 5, "Last login: " + acct.getprop("Login"));
	GFTextLine(40, 120, 5, "Banned: "+status);
	GFTextLine(40, 140, 5, "Email: "+acct.getprop("Email"));
	GFTextLine(40, 170, 68, "List other accounts that last used that IP");
	GFTextLine(40, 190, 68, "List other accounts with that email");	
	GFTextLine(40, 210, 68, "Go to player coordinates");

	button1  := GFButtonID( 20, 175, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);
	button2  := GFButtonID( 20, 195, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);	
	button3  := GFButtonID( 20, 215, G_BLUE_SMALL_CIRCLE_0, G_BLUE_SMALL_CIRCLE_1, 1);	
	result := GFSendGump(user);
	if (result[button1.keyid])
		var acctArray := GenerateAccountArray(acct, "IP");
		if (!len(acctArray))
			SendSysMessage(user, "No other accounts with that IP found");
			return;
		else
			AccountListGump(user, acctArray, 1, acct.getprop("IP"));
		endif
	endif
	if (result[button2.keyid])
		var acctArray := GenerateAccountArray(acct, "Email");
		if (!len(acctArray))
			SendSysMessage(user, "No other accounts with that email found");
			return;
		else
			AccountListGump(user, acctArray, 1, acct.getprop("Email"));
		endif
	endif
	if (result[button3.keyid])
		MoveObjectToLocation( user, player.x, player.y, player.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION ); //AutoConversion		
	endif
endprogram	

function GenerateAccountArray(acct, property)

	var match:= acct.getprop(property);
	var acctArray:=array;
	var tempacct;
	foreach account in ListAccounts()
		tempacct:=FindAccount(account);
		if (tempacct.getprop(property) == match && tempacct.name!=acct.name)
			acctArray.append(tempacct);
		endif
	endforeach
	return acctArray;
endfunction

function AccountListGump(user, acctArray, arrayNum, header)
	
	var Ygump:= 20;
	var playerarray:=array;
	var playercoords:=array;
	var tempplayer, onoff:="OFFLINE";
	for i:=1 to 5
		tempplayer:=acctArray[arrayNum].GetCharacter(i);
		if (tempplayer)
			playerarray.append(tempplayer);
			playercoords.append(CStr("("+tempplayer.x+", "+tempplayer.y+", "+tempplayer.z+")"));
		endif
	endfor
	
	foreach chr in EnumerateOnlineCharacters()
		if (chr.acct.name == acctArray[arrayNum].name)
			onoff:="ONLINE";
		endif
	endforeach
	GFInitGump();
	GFPage(0);
	GFResizePic(0, 0, BKGND_BLACKSLAB, 378, 250);
	var button1;
	var button2;	
	GFTextLine(40, Ygump, 1000, header);	
	Ygump := Ygump + 20;
	GFTextLine(40, Ygump, 5, "Account: " + acctArray[arrayNum].name +" ("+onoff+")");
	Ygump := YGump + 20;
	GFTextLine(40, Ygump, 5,  "Player list: ");
	Ygump := YGump + 20;
	for i:=1 to len(playerarray)
		GFTextLine(60, Ygump, 68, playerarray[i].name+" "+playercoords[i]);
		Ygump:=Ygump+20;
	endfor
	GFTextLine(40, Ygump, 5, "Last login: "+acctArray[arrayNum].getprop("Login"));
	Ygump := YGump + 20;

	GFTextLine(150, 200, 1000, arrayNum+" of "+len(acctArray));

	if (arrayNum > 1)
		button1  := GFButtonID( 30, 200, G_RED_ARROW_LEFT_0, G_RED_ARROW_LEFT_1, 1);
	endif
	if (arrayNum < len(acctArray))
		button2  := GFButtonID( 330, 200, G_GREEN_ARROW_RIGHT_0, G_GREEN_ARROW_RIGHT_1, 1);
	endif
	var result := GFSendGump(user);
	if (result[button1.keyid])
		AccountListGump(user, acctArray, arrayNum-1, header);
	endif
	if (result[button2.keyid])
		AccountListGump(user, acctArray, arrayNum+1, header);
	endif
endfunction	