use cfgfile;
use uo;
include "include/cmdlevel_check";

program textcmd_unloadcfg( who, filename )
	if (!checkStaff(who, "unloadcfg", CMDLEVEL_ADMINISTRATOR))
		return 0;
	endif

	var res := UnloadConfigFile( filename );
	if (res == error)
		SendSysMessage( who, "Error unloading config file: " + res.errortext );
	elseif (res < 0)
		SendSysMessage( who, "That config file is not loaded." );
	else
		SendSysMessage( who, "Config file unloaded.  " + res + " reference(s) to config file exist." );
	endif

endprogram