use uo;
use os;

include "include/client";
include "include/attributes";
include "include/objtype";
include "include/skillpoints";

var config;
var harp;

function play(character,succeed_sound,fail_sound)

	var diff := CInt(GetEffectiveSkill(character,SKILLID_MUSICIANSHIP)-10);
	if (diff<10) diff := 10; endif
	var thepoints := diff*2;

   	if (CheckSkill(character, SKILLID_MUSICIANSHIP, diff, thepoints))
      		PlaySoundEffect( character, succeed_sound );
      		return 1;
   	else
      		PlaySoundEffect( character, fail_sound);
      		return 0;
   	endif

endfunction

program music(character, instrument, skill)

   var inst_id := instrument.objtype;
   var ret := 0;
   harp := inst_id;

   if (!skill)
	AutoRepeat(character, instrument);
	return;
   endif

   if (inst_id == 0xC114)
      ret := play(character,SFX_HARP_SUCC,SFX_HARP_FAIL);
   elseif (inst_id == 0xC113)
      ret := play(character,SFX_LUTE_SUCC,SFX_LUTE_FAIL);
   elseif (inst_id == 0xC112)
      ret := play(character,SFX_DRUM_SUCC,SFX_DRUM_FAIL);
   else
      PrintTextAbovePrivate( character, "That's not something you can play", character );
	return 0;
   endif

   return ret;

endprogram

function AutoRepeat(character, instrument)

	var inst_id := instrument.objtype;
	var ret := 0;
	var cx := character.x;
	var cy := character.y;

	var regen := 0;
	var bard := GetObjProperty(character, "IsBard");
	if(bard>0)
		regen := bard+3;
	endif

	SendSysMessage(character,"You begin playing...");
	repeat

 	if (inst_id == 0xC114)
			if(bard>0)
				SetMana(character, GetMana(character) + regen);
			endif
      		ret := play(character,SFX_HARP_SUCC,SFX_HARP_FAIL);
   	elseif (inst_id == 0xC113)
			if(bard>0)
				SetStamina(character, GetStamina(character) + regen);
			endif
      		ret := play(character,SFX_LUTE_SUCC,SFX_LUTE_FAIL);
   	elseif (inst_id == 0xC112)
			if(bard>0)
				SetHP(character, GetHP(character) + regen);
			endif
      		ret := play(character,SFX_DRUM_SUCC,SFX_DRUM_FAIL);
   	else
      		PrintTextAbovePrivate( character, "That's not something you can play", character );
		return 0;
   	endif
	sleep(2);
	until ((character.x != cx) || (character.y != cy) || character.dead);
	SendSysMessage(character,"You stop playing...");

endfunction