//basically works by asking whether stabber is behind opponent (facing the opponents back and not on saattacker pos)
//if so bonus damage is equal to thief class bonus
//ok to addres the problem where ppl could multi backstab... hiding will set a prop on a backstabhit weapon (BackstabOn)
//.. if that is 1 a backstab will be doable... then the person must hide again to refresh etc.
//.. was just gonna check if defender.warmode !=1 .. ok for players (tho allows multi attacks) but not for npcs (allows none).
use uo;
use os;

include "include/dotempmods";
include "include/hitscriptinc";


program backstab(attacker, defender, weapon, armor, basedamage, rawdamage)

	if (TypeOf(attacker) == "Array")
	//required for archery sys hook handling
		var temparr := attacker;	
		attacker := temparr[1];
		defender := temparr[2];
		weapon := temparr[3];
		armor := temparr[4];
		basedamage := temparr[5];
		rawdamage := temparr[6];
	endif
		
	var backstab:=0;
	var thief:=CInt(GetObjProperty(attacker, "IsThief"));
	var backstabon := GetObjProperty(weapon, "BackstabOn");
	
	if ((thief && backstabon && attacker.facing == defender.facing) && (attacker.x!=defender.x || attacker.y!=defender.y))
		var myfacing := attacker.facing;
		
		case (myfacing) //Conversion
		1: //south east
			if (defender.x > attacker.x && defender.y < attacker.y)
				backstab:=1;
			endif
		2: //south 
			if (defender.x > attacker.x)
				backstab:=1;
			endif
		3: //south west
			if (defender.x > attacker.x && defender.y > attacker.y)
				backstab:=1;
			endif
		4: //west 
			if (defender.y > attacker.y)
				backstab:=1;
			endif
		5: //north west
			if (defender.x < attacker.x && defender.y > attacker.y)
				backstab:=1;
			endif
		6: //north 
			if (defender.x < attacker.x)
				backstab:=1;
			endif
		7: //north east
			if (defender.x < attacker.x && defender.y < attacker.y)
				backstab:=1;
			endif
		8: //east 
			if (defender.y < attacker.y)
				backstab:=1;
			endif
		endcase
	endif
	
	if (backstab)
		PrintTextAbove(attacker, attacker.name + " stabs " + defender.name + " violently in the back!",3,43);
		PlaySoundEffect(defender, 0x01cb);
		SetObjProperty(weapon, "BackstabOn", backstabon-1);
		rawdamage:=CInt(rawdamage * (1 + (thief*0.25))); //classe bonus
	endif

	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage );
	DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );

endprogram