////////////////////////////////////////////////////////////////////////////////////
//										   			    //
//      Piercing hitscript make a weapon to go through any armor deal a raw  	    //
//      amount of damage, defined in the piercingDam porperty of the weapon.	    //
//								  		   			    //
////////////////////////////////////////////////////////////////////////////////////


use uo;
use os;

include "include/hitscriptinc";


program piercingscript(attacker, defender, weapon, armor, basedamage, rawdamage)

	if (TypeOf(attacker) == "Array")
	//required for archery sys hook handling
		var temparr := attacker;	
		attacker := temparr[1];
		defender := temparr[2];
		weapon := temparr[3];
		armor := temparr[4];
		basedamage := temparr[5];
		rawdamage := temparr[6];
	endif


	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage, 1 );

	if( GetObjProperty( weapon, "Cursed" ) )
		rawdamage := CInt( rawdamage / 2 );
		ApplyTheDamage( attacker, attacker, rawdamage );
	else
		DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );
	endif

endprogram