use uo;
use os;

include "include/hitscriptinc";
include "include/attributes";
include "include/damages";
include "include/spelldata";
include "include/dotempmods";


program blackrockscript(attacker, defender, weapon, armor, basedamage, rawdamage)

	if (TypeOf(attacker) == "Array");
	//required for archery sys hook handling
		var temparr := attacker;	
		attacker := temparr[1];
		defender := temparr[2];
		weapon := temparr[3];
		armor := temparr[4];
		basedamage := temparr[5];
		rawdamage := temparr[6];
	endif

	var cursed := GetObjProperty( weapon, "Cursed" );
	var poison := GetObjProperty( weapon, "Poisonlvl" );
	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage + 30 );

	SetMana(defender, 0);

	var summoned := GetObjProperty( defender, "summoned" );
	var animated := GetObjProperty( defender, "animated" );
	if( summoned )
		PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
		PlaySoundEffect( attacker, SFX_SPELL_MANA_VAMPIRE );
		PlayStationaryEffect( defender.x, defender.y, defender.z, FX_SPELL_SUMMON_CREATURE, 0xa, 0xa );
		MoveObjectToLocation(defender,5288, 1176, 0, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion
		ApplyTheDamage( defender, attacker, GetMaxHp(defender) + 3, DMGID_MAGIC );

	elseif( animated )
		PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
		PlaySoundEffect( attacker, SFX_SPELL_MANA_VAMPIRE );
		ApplyTheDamage( defender, attacker, GetMaxHp(defender) + 3, DMGID_MAGIC );
	else
		WipeMods( defender );
		if( !defender.dead )
			defender.graphic := defender.trueobjtype;
		endif
		SetPoison( defender, poison, "You have been poisoned by " + attacker.name);
		DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );
	endif

endprogram
