use uo;
use os;

include "include/dotempmods";
include "include/hitscriptinc";


program poisonthrow(attacker, defender, weapon, armor, basedamage, rawdamage)

	if (TypeOf(attacker) == "Array")
	//required for archery sys hook handling
		var temparr := attacker;	
		attacker := temparr[1];
		defender := temparr[2];
		weapon := temparr[3];
		armor := temparr[4];
		basedamage := temparr[5];
		rawdamage := temparr[6];
	endif


	var poison := GetObjProperty( weapon, "Poisonlvl" );
	var targ;

	if( GetObjProperty( weapon, "Cursed" ) )
		targ := attacker;
	else
		targ := defender;
	endif
	PlayMovingEffect(attacker, defender, weapon.graphic, 6, 1);

	SetPoison( targ, poison, "You have been poisoned by " + attacker.name);
	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage );
	DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );

endprogram