use uo;
use os;

include "include/hitscriptinc";
include "include/spelldata";
include "include/random";

program spellstrikescript(attacker, defender, weapon, armor, basedamage, rawdamage)

	if (TypeOf(attacker) == "Array")
	//required for archery sys hook handling
		var temparr := attacker;	
		attacker := temparr[1];
		defender := temparr[2];
		weapon := temparr[3];
		armor := temparr[4];
		basedamage := temparr[5];
		rawdamage := temparr[6];
	endif


	var chance := CInt(GetObjProperty(weapon, "ChanceOfEffect"));
	if(RandomDiceStr("1d100") <= chance)
		var spellid := GetObjProperty( weapon, "HitWithSpell" );
		var circle := CInt(GetObjProperty(weapon, "EffectCircle"));
		var targ;
		var caster:=attacker;

		if (GetObjProperty( weapon, "Cursed"))
			targ := attacker;
		else
			targ := defender;
		endif

		var spellparms := { };
		spellparms[1] := "#MOB";
		spellparms[2] := caster;
		spellparms[3] := targ;
		spellparms[4] := circle;
		spellparms[5] := 1;
		start_script( GetScript( spellid ), spellparms );

	endif

	rawdamage := RecalcDmg( attacker, defender, weapon, armor, basedamage + 10 );
	DealDamage( attacker, defender, weapon, armor, basedamage, rawdamage );

endprogram