////////////////////////////////////////////////////////////////////////////////////
//
//  ATTRIBUTES.CFG:	 Attributes Definitions
//
//
//  The following can be defined for an Attribute:
//
//	Attribute <attribute Name>
//	{
//		Alias	<alias>		The alias for this attribute.
//					Can have multiple instance of this one
//	}
//
//  If you define additional aliases, you will want to add them to attributes.inc
//    both as a const and in the function GetSkillIDByAttributeID.
////////////////////////////////////////////////////////////////////////////////////

Attribute Strength
{
	Alias		STR
}

Attribute Intelligence
{
	Alias		INT
}

Attribute Dexterity
{
	Alias		DEX
}

// This file used to be skills.cfg, but is now attributes.cfg. Clean this up. - Seravy
/////////////////////////////////////////////////////////////////////////////
//  
//  SKILLS.CFG:     Skill Definitions
//
//  USED BY:        System
//
//  TODO:           tune delays, define stat advancement data for all skills
//
//  The following can be defined for a Skill:
//
//      Name        Skill name [will be used to read/write data files]
//      SkillId     0-[max skill] 
//      Script      Script to run when skill is clicked in skills window
//      Delay       Number of seconds skills cannot be used after this one
//      Unhides     Using this skill unhides user if hidden (default: 1)
//      StrAdv      Strength advancement definition
//      IntAdv      Intelligence advancement definition
//      DexAdv      Dexterity advancement definition
//
//  Format of StrAdv, IntAdv, DexAdv:
//      StrAdv [chance] [points]
//      StrAdv 10 1d4
//      StrAdv 50 1
//      StrAdv 2.5 1d3+2
//
//      chance is a floating point percentage, from 0.0 to 100.0
//
/////////////////////////////////////////////////////////////////////////////


# Alchemy (#0) moved to package


# Anatomy (#1) moved to package


# Animal Lore (#2) moved to package


# ItemId (#3) moved to package


# ArmsLore (#4) moved to package


Attribute Parry
{
    Name    Parry
    SkillId 5
    StrAdv  70 1d4
    DexAdv  60 2d3
    default_points 20
}


# Begging (#6) moved to package


# Blacksmithy (#7) moved to package


Attribute Bowcraft
{
    Name    Bowcraft
    SkillId 8
    Delay   10
    StrAdv  60 3d4+8
    DexAdv  60 3d6+8
    default_points 100
}


# Peacemaking (#9) moved to package


# Camping (#10) moved to package


# Carpentry (#11) moved to package


# Cartography (#12) moved to package


Attribute Cooking
{
    Name    Cooking
    SkillId 13
    Delay   10
    IntAdv  30 3d4
    DexAdv  50 3d4
    default_points 300
}


# DetectingHidden (#14) moved to package


# Enticement (#15) moved to package


# EvaluatingIntelligence (#16) moved to package


Attribute Healing
{
    Name    Healing
    SkillId 17
    Delay   10
    IntAdv  60 4d4+10
    DexAdv  30 3d4
    default_points 100
}


# Fishing (#18) moved to package


# Forensic Evaluation (#19) moved to package


Attribute Herding
{
    Name    Herding
    SkillId 20
    default_points 100
}


# Hiding (#21) moved to package


# Provocation (#22) moved to package


# Inscription (#23) moved to package


# Lockpicking (#24) moved to package


Attribute Magery
{
    Name    Magery
    SkillId 25
    IntAdv  100 5d8+18
    default_points 300
}

Attribute MagicResistance
{
    Name    MagicResistance
    SkillId 26
    IntAdv  50 3d4+15
    default_points 50
	Alias		MagicResist
	Alias		ResistingSpells
	Alias		Resist
}

Attribute Tactics
{
    Name    Tactics
    SkillId 27
    DexAdv  50 2d4+5
    default_points 15
}

#Skill 28 Snoop (pkg)

Attribute Musicianship
{
    Name    Musicianship
    SkillId 29
    Delay   15
    IntAdv  40 3d4
    DexAdv  70 3d5+8
    default_points 20
}


# Poisoning (#30) moved to package


Attribute Archery
{
    Name    Archery
    SkillId 31
    DexAdv  60 4d6+8
    StrAdv  50 4d4
    default_points 20
}


# SpiritSpeak (#32) moved to package

# Skill 33 stealing (pkg)

Attribute Tailoring
{
    Name    Tailoring
    SkillId 34
    Delay   10
    DexAdv  50 3d4+5
    default_points 50
}


# AnimalTaming (#35) moved to package


# TasteIdentification (#36) moved to package


# Tinkering (#37) moved to package


# Tracking (#38) moved to package


Attribute Veterinary
{
    Name    Veterinary
    SkillId 39
    Delay   10
    IntAdv  20 3d4
    default_points 100
}


Attribute Swordsmanship
{
    Name    Swordsmanship
    SkillId 40
    StrAdv  50 4d6
    DexAdv  40 4d4+5
    default_points 20    
	Alias		Swords
}


Attribute Macefighting
{
    Name    Macefighting
    SkillId 41
    StrAdv  65 4d7+3
    DexAdv  50 3d4
    default_points 20
	Alias		Mace
}


Attribute Fencing
{
    Name    Fencing
    SkillId 42
    StrAdv  40 4d4
    DexAdv  60 4d6
    default_points 20
}


Attribute Wrestling
{
    Name    Wrestling
    SkillId 43
    StrAdv  70 4d7+4
    DexAdv  30 4d8
    default_points 20
}


Attribute Lumberjacking
{
    Name    Lumberjacking
    SkillId 44
    Delay   10
    StrAdv  80 4d6
    default_points 100
}


# Mining (#45) moved to package


# Meditation (#46) moved to package


# Stealth (#47) moved to package

# RemoveTrap (#48) moved to package

