use uo;
use os;

include "include/attributes";
include "include/skillpoints";
include ":karmafame:karmafame"; //for fame exp system see FameExperiencePointModifier function
include ":hooks:dksmod";

program newparry()

	print( "Using Parry Advancement..." );
	return 1;

endprogram

exported function NewParryAdvancement( attacker, unused weapon, defender,unused  shield )
	var points := 30;
	var skillid := SKILLID_PARRY;
	points:=FameExperiencePointModifier(attacker, skillid, points);
	points:=DKSMod(attacker, skillid, points);

	AwardSkillPoints( defender, SKILLID_PARRY, points*2 );

endfunction