use uo;
use os;

include "include/attributes";
include "include/skillpoints";
include ":karmafame:karmafame"; //for fame exp system see FameExperiencePointModifier function
include ":hooks:dksmod";


program shilcombat()

	print( "Using ShilcombatAdvancement..." );
	return 1;

endprogram


exported function ShilCombatAdvancement( attacker, weapon, unused defender )
	var skillid := FindSkillidByIdentifier(weapon.attribute);
	var points := 20;
	points:=FameExperiencePointModifier(attacker, skillid, points);
	points:=DKSMod(attacker, skillid, points);

	if( weapon )
		AwardSkillPoints( attacker,skillid, points*3);
	else
		AwardSkillPoints( attacker, SKILLID_WRESTLING, points*3);
	endif

	AwardSkillPoints( attacker, SKILLID_TACTICS, points*3 );

endfunction

function FindSkillidByIdentifier(skid)
  var retval;
  case(skid)
    "Wrestling":	retval := SKILLID_WRESTLING;
    "Fencing":		retval := SKILLID_FENCING;
    "Swords":		retval := SKILLID_SWORDSMANSHIP;
    "Swordsmanship":	retval := SKILLID_SWORDSMANSHIP;
    "Mace":		retval := SKILLID_MACEFIGHTING;
    "Macefighting":	retval := SKILLID_MACEFIGHTING;
    "Archery":		retval := SKILLID_ARCHERY;
  endcase
  return retval;
endfunction
