/////////////////////////////////////////
//removetrap.src
//
//Removes a trap if:
//
// *It's not a trapped container
// *You pass a skill check
//
//Disarms a trap if:
//
// *It is a trappd container
// *You pass a skill Check
//
//Todo: Chance to set off trap if you fail.
//      Move the removed trap in a nearby location
//      after a few minutes.
//
//Author: Racalac, 4/22/99
/////////////////////////////////////////

use uo;

include "include/client";
include "include/skillpoints";

program remove_trap( character )
var thepoints := get_default_points(SKILLID_REMOVETRAP);
     SendSysMessage( character, "Select Target." );
     var item := Target( character );

     if( !item )
        SendSysMessage( character, "canceled." );
        return;
     endif

	if (GetObjProperty(item, "pickdoor"))
		var dparams := array{character, item};
		start_script(":barnsitems:removetrappickdoor", dparams);
		return;
	endif

     if( GetObjProperty(item,"trap_type") )
        if( CheckSkill( character, SKILLID_REMOVETRAP, -1, thepoints ) )
           EraseObjProperty( item, "trap_type" );
           EraseObjProperty( item, "trap_strength" );
           item.usescript := "";
	   SendSysMessage( character, "You sucessfully disarmed the trap." );
        else
           SendSysMessage( character, "You failed to disarm the trap." );
        endif

     elseif( (GetObjProperty(item,"trapped") == 1) )
        if( CheckSkill( character, SKILLID_REMOVETRAP, -1, thepoints ) )
           DestroyItem( item );
	   SendSysMessage( character, "You sucessfully removed the trap." );
        else
           SendSysMessage( character, "That may not be trapped" );
        endif
     else
        SendSysMessage( character, "That may not be trapped" );
     endif

endprogram
