use uo;
use os;

include "include/gumps";
include "dotutils";


program staffhandbook(who, handbook)

	ReserveItem(handbook);

	if( who.cmdlevel < 1 )
		foreach staff in EnumerateOnlineCharacters()
		    if( staff.cmdlevel > 0 )
		    	SendSysMessage(staff, who.name + " is using a staff only item 'Staff Handbook'", 3, 48);
		    endif
		endforeach

	    SendSysMessage(who, "You do not have privileges to use this item. Staff have been notified.", 3, 48);
	    DestroyItem(handbook);
	    return 0;
	endif

	while(ShowPrivGump(who) > 0)
		sleepms(250);
	endwhile

endprogram

function ShowPrivGump(who)
	var hearghostscolour := 38;
	var seeghostscolour := 38;
	var seehiddencolour := 38;
	var invulcolour := 38;
	var dblclickanycolour := 38;
	var dyeanycolour := 38;
	var ignoredoorscolour := 38;
	var losanycolour := 38;
	var moveanycolour := 38;
	var seeinvisitemscolour := 38;
	var allcolour := 38;
	
	if (who.enabled("hearghosts") == 1)
		hearghostscolour := 63;
	endif 
	if (who.enabled("seeghosts") == 1)
		seeghostscolour := 63;
	endif 
	if (who.enabled("invul") == 1)
		invulcolour := 63;
	endif 
	if (who.enabled("seehidden") == 1)
		seehiddencolour := 63;
	endif 
	if (who.enabled("dblclickany") == 1)
		dblclickanycolour := 63;
	endif 
	if (who.enabled("dyeany") == 1)
		dyeanycolour := 63;
	endif 
	if (who.enabled("ignoredoors") == 1)
		ignoredoorscolour := 63;
	endif 
	if (who.enabled("losany") == 1)
		losanycolour := 63;
	endif 
	if (who.enabled("moveany") == 1)
		moveanycolour := 63;
	endif 
	if (who.enabled("seeinvisitems") == 1)
		seeinvisitemscolour := 63;
	endif 
	if (who.enabled("all") == 1)
		allcolour := 63;
	endif 
	
	   
	var currentline := 10;
	GFInitGump( 10 , 10 );
	GFPage( 0 );
	
	GFResizePic(0, 0, BKGND_STONESLAB, 400, 330);
	GFTextLine( 165, currentline, 53, "STAFF BOOK v2.0");
	currentline := currentline + 30;
	GFTextLine(365, 290, 38, "Exit");
	var Exitbutton := GFButtonID( 350, 295,  2104, 2103, 1 );
	
	GFTextLine( 100, currentline, 53, "Privileges");
	GFTextLine( 65, currentline, 63, "On");
	GFTextLine( 170, currentline, 38, "Off");
	currentline := currentline + 30;

	GFTextLine( 90, currentline - 5, hearghostscolour, "Hear Ghosts");
	var GrantHG := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var RevokeHG := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, seeghostscolour, "See Ghosts");
	var GrantSG := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var RevokeSG := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, seehiddencolour, "See Hidden");
	var GrantSH := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var RevokeSH := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, invulcolour, "Invulnerable");
	var GrantINVUL := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var RevokeINVUL := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, dblclickanycolour, "Double Click Any");
	var Grantdblclickany := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokedblclickany := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, dyeanycolour, "Dye Any");
	var Grantdyeany := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokedyeany := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, ignoredoorscolour, "Ignore Doors");
	var Grantignoredoors := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokeignoredoors := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, losanycolour, "LOS Any");
	var Grantlosany := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokelosany := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, moveanycolour, "Move Any");
	var Grantmoveany := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokemoveany := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, seeinvisitemscolour, "See Invis Items");
	var Grantseeinvisitems := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokeseeinvisitems := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;

	GFTextLine( 90, currentline-5, allcolour, "All");
	var Grantall := GFButtonID( 65, currentline,  2104, 2103, 1 );
	var Revokeall := GFButtonID( 175, currentline,  2104, 2103, 1 );
	currentline := currentline + 20;
	
	


	var choice := GFSendGump(who);

	if (choice[GrantHG.keyid])
		GrantPriv( who, "hearghosts" );
	elseif (choice[RevokeHG.keyid])
		RevokePriv( who, "hearghosts" );
	elseif (choice[GrantSG.keyid])
		GrantPriv( who, "seeghosts" );
	elseif (choice[RevokeSG.keyid])
		RevokePriv( who, "seeghosts" );
	elseif (choice[GrantSH.keyid])
		GrantPriv( who, "seehidden" );
	elseif (choice[RevokeSH.keyid])
		RevokePriv( who, "seehidden" );
	elseif (choice[GrantINVUL.keyid])
		GrantPriv( who, "invul" );
	elseif (choice[RevokeINVUL.keyid])
		RevokePriv( who, "invul" );
	elseif (choice[Grantdblclickany.keyid])
		GrantPriv( who, "dblclickany" );
	elseif (choice[Revokedblclickany.keyid])
		RevokePriv( who, "dblclickany" );
	elseif (choice[Grantdyeany.keyid])
		GrantPriv( who, "dyeany" );
	elseif (choice[Revokedyeany.keyid])
		RevokePriv( who, "dyeany" );
	elseif (choice[Grantignoredoors.keyid])
		GrantPriv( who, "ignoredoors" );
	elseif (choice[Revokeignoredoors.keyid])
		RevokePriv( who, "ignoredoors" );
	elseif (choice[Grantlosany.keyid])
		GrantPriv( who, "losany" );
	elseif (choice[Revokelosany.keyid])
		RevokePriv( who, "losany" );
	elseif (choice[Grantmoveany.keyid])
		GrantPriv( who, "moveany" );
	elseif (choice[Revokemoveany.keyid])
		RevokePriv( who, "moveany" );
	elseif (choice[Grantseeinvisitems.keyid])
		GrantPriv( who, "seeinvisitems" );
	elseif (choice[Revokeseeinvisitems.keyid])
		RevokePriv( who, "seeinvisitems" );
	elseif (choice[Grantall.keyid])
		GrantPriv( who, "all" );
	elseif (choice[Revokeall.keyid])
		RevokePriv( who, "all" );
	elseif (choice[Exitbutton.keyid])
		return 0;
	endif
	
	return 1;
	
endfunction
























