use uo;
use os;

include "include/npcbackpacks";
include "include/attributes";
include "include/spelldata";
include "include/eventid";
include "include/client";
include "include/random";

program summon_creature( parms )

	var caster		:= parms[1];
	var npctemplate	:= parms[2];
	var sfx		:= parms[3];

	var magery		:= GetEffectiveSkill( caster, SKILLID_MAGERY );
	var duration;
	
	if (parms.size()<4)
		duration:= magery * 2;
	else
		duration:=parms[4];
	endif

	var departingsfx;	
	if (parms.size()<5)
		departingsfx:= 0x01fa;
	else
		departingsfx:=parms[5];
	endif

	var  departing_stationary_fx;
	if (parms.size()<6)
		departing_stationary_fx := 	0x3728;
	else
		departing_stationary_fx := 	parms[6];
	endif

	PlaySoundEffect( caster, sfx );

	Detach();

	var thecritter := CreateNpcFromTemplate( npctemplate, CInt(caster.x + Random(2)), CInt(caster.y + Random(2)), CInt(caster.z) );
	SetObjProperty( thecritter, "summoned", 1 );
	if (GetObjProperty(caster, "Elf"))
		SetObjProperty(thecritter, "Elf", 1);
	elseif (GetObjProperty(caster, "Dark-Elf"))
		SetObjProperty(thecritter, "Dark-Elf", 1);
	endif
	if (GetObjProperty(thecritter, "Elf") || GetObjProperty(thecritter, "Dark-Elf"))
		if (thecritter.script == "spellkillpcs")
			thecritter.script := "elfspellkillpcs";
		elseif (thecritter.script == "killpcs")
			thecritter.script := "elfkillpcs";
		endif
	endif
	/*var ev array;
	ev.+type := SYSEVENT_ENGAGED;
	ev.+source := 0;

	foreach critter in ListMobilesInLineOfSight( thecritter, 5 )
		if ((!critter.npctemplate) || (critter.script == "tamed"))
                	ev.source := critter;
			SendEvent(thecritter, ev);
		endif
	endforeach*/
	RestartScript(thecritter);
	sleep( duration );

	PlaySoundEffect( thecritter, departingsfx );
	PlayStationaryEffect( thecritter.x, thecritter.y, thecritter.z, departing_stationary_fx, 10, 10);
	var backpack := FindExistingPack( thecritter.serial );
	if( backpack )
		foreach item in EnumerateItemsInContainer( backpack );
  			MoveObjectToLocation( item, thecritter.x, thecritter.y, thecritter.z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION ); //AutoConversion
		endforeach
	endif

	RevokePrivilege( thecritter, "invul" );
	SetObjProperty(thecritter,"guardkill",1);
	MoveObjectToLocation(thecritter,5275,1163,0, _DEFAULT_REALM,MOVEOBJECT_FORCELOCATION); //AutoConversion  // jail
	ApplyRawDamage(thecritter, GetHp(thecritter) + 3);

	// wipe horse if summoned monster was mounted
	sleep(1);
	foreach mobile in ListMobilesNearLocation(5275, 1163, 0, 7)  // jail
		if(mobile.npctemplate)
			SetObjProperty(mobile, "guardkill", 1);
			ApplyRawDamage(mobile, GetHp(mobile)+3);
		endif
	endforeach

endprogram