use uo;
use os;
use util;
//include "include/constants/eventids";
//include "include/client";
//include "include/eventid";
include "duelstone";
include "include/attributes"; // For setting hp etc

const SLEEPMSDURATION := 5000;
const EVENTDISTANCE := 20;

var battleArea, arenaArea, teamOneArea, teamTwoArea, exitArea, linkedBoard;

program duelstone_control(stone)
  var setup := 0;
  while(!setup && stone)
    if (GetObjProperty(stone, "setup"))
      setup := loadAreas(stone);
    endif
    sleep(1);
  endwhile

  SetObjProperty(stone, "#controlready", 1);

  while(stone)

    if (!GetObjProperty(stone, "#GameInProgress"))
      foreach object in ListObjectsInBox( battleArea[1], battleArea[3], -128, battleArea[2], battleArea[4], 128 )
        if (object.isA(POLCLASS_MOBILE))
          if (object.isA(POLCLASS_NPC))
            ApplyRawDamage(object, GetHp(object)+3);
          elseif (!object.cmdlevel)
            var spot := pickRandomSpotInArea(exitArea);
            MoveCharacterToLocation(object, spot[1], spot[2], spot[3], MOVECHAR_FORCELOCATION);
          endif
        else
          if (!GetObjProperty(object, "duelitem"))
            DestroyItem(object);
          endif
        endif
      endforeach
    endif

    sleepms(SLEEPMSDURATION);
  endwhile
endprogram

	
/*
	var timebetweenchecks, banishtime;
	var range;
	var x, y, z, i:=0;
	var ghosthunter:=0;
	var ev:=struct;
	ev.+type:=0;
	ev.+source:=0;
	ev.+x:=GetObjProperty(tile, "x");
	ev.+y:=GetObjProperty(tile, "y");
	ev.+z:=GetObjProperty(tile, "z");
	while(tile)
		timebetweenchecks := GetObjProperty(tile, "time");
		if (!timebetweenchecks)
			timebetweenchecks:=120;
		endif
		banishtime := GetObjProperty(tile, "banishtime");
		if (!banishtime)
			banishtime:=60;
		endif
		range:=GetObjProperty(tile, "range");
		if (!range)
			range:=100;
		endif
		ev.x:=GetObjProperty(tile, "x");
		ev.y:=GetObjProperty(tile, "y");
		foreach ghost in ListGhostsNearLocation(tile.x, tile.y, tile.z, range)
			ghosthunter:=CreateNpcFromTemplate("ghosthunter", 5274, 1162, 0);
			if(ghosthunter)
				SetObjProperty(ghosthunter, "banishtime", banishtime);
				sleepms(1000);
				ev.type := EVID_ALL_ATTACK_CMD;
				ev.source := ghost;
				SendEvent(ghosthunter, ev);
				timebetweenchecks:=banishtime;
			endif
			sleep(2);
		endforeach
		sleep(timebetweenchecks);
	endwhile
*/	