use npc;
use os;
use uo;
use cfgfile;

include "include/myutil";
include "include/attributes";
include "include/npcbackpacks";

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/anchors";
include "ai/main/killpcsloop";
include "ai/combat/fight";
include "ai/combat/defaultcombatevent";
include "ai/setup/modsetup";
include "ai/setup/killpcssetup";
include "ai/main/loot";
include "ai/main/sleepmode";

const HALT_THRESHOLD := 8; // how close before he attacks?

program KillPlayers()
	if (GetObjProperty(me, "frozen"))
		me.frozen := 1;
	endif

	SetWarMode( 0 );
	main_AI_loop();

endprogram


function CloseDistance( opponent )
  var cfg := ReadConfigFile(":combat:itemdesc");
  var weaponType := cfg[me.weapon.objtype];

  var weprange;
  if (!weaponType.maxrange)	
	weprange:=1;
  else
   	weprange:=weaponType.maxrange;
  endif

  var sleepdelay := 300 - (CInt(GetDexterity(me)) * 1.5);
  var mounted:=0;
  if (GetEquipmentByLayer( me, LAYER_MOUNT ))
	sleepdelay:=CInt(sleepdelay/2);  //mounted monsters are 2x as fast
	mounted:=1;
	
  endif
  if (sleepdelay < 0) sleepdelay := 0; endif

	if( Distance( me, opponent ) <= weprange)
		return 1;
	else
			RunToward( opponent );//and they run
		sleepms(sleepdelay);
		return 0;
	endif

endfunction
