// this is an npc that just sits there and listens for a certain word. If i hears i, it spawns a baddie near the speaker

use cfgfile;
use npc;
use os;
use uo;

include "include/eventid";
include "include/attributes";
include "ai/setup/modsetup";
include "include/random";
var me := Self();

program listener()

ApplyDamage(me, GetMaxHp(me) + 10000);
print("Listener died!");
endprogram

function createrandomcritter(ev)
var what := Random(4)+1;
var tem;
var times;

times := GetObjProperty(ev.source, "sb");

if (times)
        case (CInt(times))
                1: ApplyRawDamage(ev.source, GetHp(ev.source) + 100);
                   Broadcast("Bucon: You are angering me, " + ev.source.name);
                   SetObjProperty(ev.source, "sb", 2);
                   Broadcast("Bucon: let this be your warning!");
                   return 1;
                2: var x := ev.source.x;
                   var y := ev.source.x;
                   var z := ev.source.x;
                   ApplyRawDamage(ev.source, GetHp(ev.source) + 100);
                   foreach corpse in ListItemsNearLocation(x, y, z, 1)
                        if (corpse.corpseType)
                                DestroyItem(corpse);
                        endif
                   endforeach
                   SetObjProperty(ev.source, "sb", 3);
                   Broadcast("Bucon: This was your last warning, fool!");
                   return 1;
                 3: SendSysMessage(ev.source, "If you didn't get the message, you need to stop doing that");
                    var x := ev.source.x;
                   var y := ev.source.x;
                   var z := ev.source.x;
                   ApplyRawDamage(ev.source, GetHp(ev.source) + 100);
                   foreach corpse in ListItemsNearLocation(x, y, z, 1)
                        if (corpse.corpseType)
                                DestroyItem(corpse);
                        endif
                   endforeach
                   SetObjProperty(ev.source, "sb", 3);

                   return 1;
        endcase
endif

SetObjProperty(ev.source, "sb", 1);
case (what)
        1: tem := "daemon";
        2: tem := "darkspawn";
        3: tem := "daemonspawn";
        4: tem := "necromancer";
endcase

CreateNpcFromTemplate(tem, ev.source.x, ev.source.y, ev.source.z);


endfunction