include "include/attributes";
include "include/npcbackpacks";

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/anchors";
include "include/all";
include "ai/main/targetedkillpcsloop";
include "ai/combat/fight";
include "ai/combat/defaultcombatevent";
include "ai/setup/modsetup";
include "ai/setup/killpcssetup";
include "ai/main/loot";
include "ai/main/sleepmode";

const HALT_THRESHOLD := 8; // how close before he attacks?
//serial of player that they attack
var targetserial:=Cint(GetObjProperty(me, "targetserial"));

program KillPlayers()
	if (GetObjProperty(me, "frozen"))
		me.frozen := 1;
	endif

	SetWarMode( 0 );
	main_AI_loop();

endprogram


function CloseDistance( opponent )
//  return 4 if they went onto a multi
	
	if  (opponent.multi.serial != me.multi.serial)
		return 4;
	endif
	
  var cfg := ReadConfigFile(":combat:itemdesc");
  var weaponType := cfg[me.weapon.objtype];

  var weprange;
  if (!weaponType.maxrange)	
	weprange:=1;
  else
   	weprange:=weaponType.maxrange;
  endif

 // var sleepdelay := 300 - (CInt(GetDexterity(me)) * 1.5);

 // if (sleepdelay < 0) sleepdelay := 0; endif

	if( Distance( me, opponent ) <= weprange)
		return 1;
	else
		RunToward( opponent );
		sleepms(0);
		return 0;
	endif

endfunction