use uo;
use os;
use npc;

include "ai/setup/modsetup";
include "include/eventid";
include "include/client";
include "include/random";

var me:= Self();

var layout := {
"page 0",
"nodispose",
"resizepic 0 0 3600 640 480",
"text 80 15 550 0",
"text 20 70 600 1",
"button 150 70 210 211 2 2 2",
"tilepic 20 100 5125",
"text 20 190 600 2",
"button 150 190 210 211 3 3 3",
"text 20 300 600 3",
"button 150 300 210 211 4 4 4",
"tilepic 20 230 5073",
"tilepic 20 340 5142",
"text 170 100 600 4", //war fork desc
"text 170 115 600 5", //war fork desc cont..
"text 170 215 600 6", //leather desc
"text 170 230 600 7", // cont..
"text 170 245 600 8", // cont..
"text 170 340 600 9", //Plate
"text 170 355 600 10", //cont...
"text 170 370 600 11", //cont..
"page 1"
};

var data := {

"Welcome to the Water Element Reward Choice",
"Weapon",
"Magic Leather",
"PlateMail",
"The Water Element War Fork is an ancient Weapon",
"used only by the King's finest warriors",
"The Magic Leather Armor was created during an alchemy mishap.",
"The armor was peeled off the corpse of an alchemist thousands",
"of years ago",
"The Platemail was created when the Water Lord attacked",
"a royal guard. The plate was like no other and seemed ",
"to have been blessed by this vicious attack"
};

var layout2 := {
"page 0",
"nodispose",
"resizepic 0 0 3600 640 480",
"text 90 15 550 0",
"text 20 70 600 1",
"text 20 100 600 2",
"text 20 120 600 3",
"text 20 140 600 4",
"text 20 180 600 5",
"text 20 220 600 6",
"text 20 240 600 7",
"text 20 260 600 8",
"text 200 370 600 9",
"tilepic 170 350 2852",
"tilepic 400 350 2852",
"page 1"
};



var data2 := {
"Welcome to the Element Help System", //0
"What to do with all 9 Water Pentagram/Shell pieces?", //1
"  Bring them to me and drop them on me.", //2
"  You do not have to bring them all at the same time or", //3 
"  to the same Water Element Shrine Lord.", //4
"Where can you find the 9 Water Pentagram/Shell pieces?", //5
"  Pentagram pieces can be found on stronger monsters.", //6
"  Shell pieces can be found while fishing.",//7
"  The two sets of pieces cannot be combined.", //8
"Good Luck Brave Traveler" //9
};

EnableEvents( SYSEVENT_ITEM_GIVEN);
EnableEvents( SYSEVENT_SPEECH,2);
EnableEvents(SYSEVENT_DAMAGED + SYSEVENT_ENGAGED);

while (1)
	var ev := wait_for_event( 30 );
	if (ev)
		case(ev.type)
			SYSEVENT_SPEECH:
			TurnToward( ev.source );
			if (ev.text["hello"] || ev.text["help"]) help(ev.source); endif
			SYSEVENT_ITEM_GIVEN: ProcessItem(ev.source, ev.item);
			SYSEVENT_DAMAGED:
			SYSEVENT_ENGAGED:  say("guards!!!");
		endcase
	endif
endwhile

function ProcessItem(who, item)

if (CInt(GetObjProperty(item,"st"))>=1)
TakeShell(who, item);
return;
endif

var gotitem;

if(item.objtype == 0x7587)
   if (GetObjProperty(who, "pent1")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,1);
  endif
endif

if(item.objtype == 0x7588)
   if (GetObjProperty(who, "pent2")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,2);
  endif
endif


if(item.objtype == 0x7589)
   if (GetObjProperty(who, "pent3")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,3);
  endif
endif


if(item.objtype == 0x758a)
   if (GetObjProperty(who, "pent4")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,4);
  endif
endif


if(item.objtype == 0x758b)
   if (GetObjProperty(who, "pent5")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,5);
  endif
endif


if(item.objtype == 0x758c)
   if (GetObjProperty(who, "pent6")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,6);
  endif
endif


if(item.objtype == 0x758d)
   if (GetObjProperty(who, "pent7")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,7);
  endif
endif


if(item.objtype == 0x758e)
   if (GetObjProperty(who, "pent8")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,8);
  endif
endif


if(item.objtype == 0x758f)
   if (GetObjProperty(who, "pent9")==1)
      say("You've already given me that piece.");
      MoveItemToContainer(item, who.backpack);
      return;
   else
      setitems(who,9);
  endif
endif

DestroyItem(item);
if(checkforall(who)==1)
   gotitem :=BuildPrizeGump(who,0);
   if (gotitem>1 && gotitem<5) clearitems(who); endif
endif

endfunction

function help(who)

var res := SendDialogGump( who, layout2, data2 );

var title:="";

if (who.title_prefix) title:=who.title_prefix; endif

if (res[0]==0) say("Good luck " + title ); return; endif

endfunction


function checkforall(who)

if ((GetObjProperty(who, "pent1")==1) && (GetObjProperty(who, "pent2")==1) && (GetObjProperty(who, "pent3")==1) && (GetObjProperty(who, "pent4")==1) && (GetObjProperty(who, "pent5")==1) && (GetObjProperty(who, "pent6")==1) && (GetObjProperty(who, "pent7")==1) && (GetObjProperty(who, "pent8")==1) && (GetObjProperty(who, "pent9")==1))
return 1;
else
return 0;
endif

endfunction

function clearitems(who)
EraseObjProperty(who, "pent1");
EraseObjProperty(who, "pent2");
EraseObjProperty(who, "pent3");
EraseObjProperty(who, "pent4");
EraseObjProperty(who, "pent5");
EraseObjProperty(who, "pent6");
EraseObjProperty(who, "pent7");
EraseObjProperty(who, "pent8");
EraseObjProperty(who, "pent9");
endfunction

function setitems(who,i)
SetObjProperty(who, "pent"+i, 1);
say("You found Pentagram piece " + i + " of 9.");
endfunction

function BuildPrizeGump(who,fish)

if (fish)
say("Congradulations, you found all 9 Shell pieces.");
else
say("Congradulations, you found all 9 Pentagram pieces.");
endif
sleep(2);

var res := SendDialogGump( who, layout, data );

case (res[0])
	2: MakeWeapon(who,fish);
	3: MakeArmor(who,fish);
	4: MakePlate(who,fish);
endcase

if (res[0]==0) say("Good luck Sire."); return; endif

return res[0];

endfunction


function MakeWeapon(who,fish)
var item, title:="";
if (who.title_prefix) title:=who.title_prefix; endif
say( title + " I will create your items."); sleep(1);
PerformAction( me, ANIM_CAST_DIR );
say("Vas An Water Do Air Vas Water Mani Corp Water An Vas Water");
PlaySoundEffect( me, 0x0012 );
PerformAction( me, ANIM_CAST_DIR );
PlaySoundEffect( me, 0x0014);
SendSysMessage( who,  "The Ground Begins to Rumble");
PlaySoundEffect( me, 0x0029);

item :=CreateItemInContainer( who.backpack, 0x759c, 1 );
if (fish) item.color:=1174; endif
endfunction


function MakeArmor(who,fish)
var item, title:="";
if (who.title_prefix) title:=who.title_prefix; endif
say( title + " I will create your items."); sleep(1);
PerformAction( me, ANIM_CAST_DIR );
say("Vas An Water Do Air Vas Water Mani Corp Water An Vas Water");
PlaySoundEffect( me, 0x0012 );
PerformAction( me, ANIM_CAST_DIR );
PlaySoundEffect( me, 0x0014);
SendSysMessage( who,  "The Ground Begins to Rumble");
PlaySoundEffect( me, 0x0029);
PerformAction( me, ANIM_CAST_DIR );
item :=CreateItemInContainer( who.backpack, 0x7595, 1);
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7596, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7597, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7598, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7599, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x75a0, 1 );
if (fish) item.color:=1174; endif

endfunction

function MakePlate(who,fish)
var item, title:="";
if (who.title_prefix) title:=who.title_prefix; endif
say( title + " I will create your items."); sleep(1);
PerformAction( me, ANIM_CAST_DIR );
say("Vas An Water Do Air Vas Water Mani Corp Water An Vas Water");
PlaySoundEffect( me, 0x0012 );
PerformAction( me, ANIM_CAST_DIR );
PlaySoundEffect( me, 0x0014);
SendSysMessage( who,  "The Ground Begins to Rumble");
PlaySoundEffect( me, 0x0029);
PerformAction( me, ANIM_CAST_DIR );
item :=CreateItemInContainer( who.backpack, 0x7591, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7592, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7594, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x759a, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x759b, 1 );
if (fish) item.color:=1174; endif
PlaySoundEffect( me, 0x0014); sleep(1);
item :=CreateItemInContainer( who.backpack, 0x7593, 1 );
if (fish) item.color:=1174; endif

endfunction

function TakeShell(who, item)

var gotitem, shell:=GetObjProperty(item,"st");

case (shell)

1: if (GetObjProperty(who, "shell1")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
2: if (GetObjProperty(who, "shell2")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
3: if (GetObjProperty(who, "shell3")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
4: if (GetObjProperty(who, "shell4")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
5: if (GetObjProperty(who, "shell5")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
6: if (GetObjProperty(who, "shell6")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
7: if (GetObjProperty(who, "shell7")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
8: if (GetObjProperty(who, "shell8")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
9: if (GetObjProperty(who, "shell9")==1)
     say("You've already given me that piece.");
     MoveItemToContainer(item, who.backpack);
     return;
   endif
endcase


DestroyItem(item);

if(setshells(who,shell)==1)
gotitem :=BuildPrizeGump(who,1);
if (gotitem>1 && gotitem<5) clearshells(who); endif
endif

endfunction

function setshells(who,i)
SetObjProperty(who, "shell"+i, 1);
say("You found Shell piece " + i + " of 9.");

if ((GetObjProperty(who, "shell1")==1) && (GetObjProperty(who, "shell2")==1) && (GetObjProperty(who, "shell3")==1) && (GetObjProperty(who, "shell4")==1) && (GetObjProperty(who, "shell5")==1) && (GetObjProperty(who, "shell6")==1) && (GetObjProperty(who, "shell7")==1) && (GetObjProperty(who, "shell8")==1) && (GetObjProperty(who, "shell9")==1))
return 1;
else
return 0;
endif

endfunction

function clearshells(who)
EraseObjProperty(who, "shell1");
EraseObjProperty(who, "shell2");
EraseObjProperty(who, "shell3");
EraseObjProperty(who, "shell4");
EraseObjProperty(who, "shell5");
EraseObjProperty(who, "shell6");
EraseObjProperty(who, "shell7");
EraseObjProperty(who, "shell8");
EraseObjProperty(who, "shell9");
endfunction