use npc;
use uo;
use basicio;
use basic;
use cfgfile;

include "include/cmdlevel_check";

var  cfg;
var colors;
var num_colors;

program addgoloc(who)
	if (!checkStaff(who, "addgoloc", CMDLEVEL_SEER))
		return 0;
	endif

var where := TargetCoordinates(who);
var desc := RequestInput(who, who.backpack, "How would you like to refer to this location?" );


var elemkey := lower(who.name) + " " + lower(desc);

    var props:= array;
    var prop:= array;
    prop .+ pname;
    prop .+ pvalue;

    prop.pname := "x";
    prop.pvalue := where.x;
    props[1] := prop;

    prop.pname := "y";
    prop.pvalue := where.y;
    props[2] := prop;

    prop.pname := "z";
    prop.pvalue := where.z;
    props[3] := prop;

    AppendConfigFileElem( "golocs", "goloc", elemkey, props );


UnloadConfigFile("golocs");

endprogram
