//
// .create command - create items
// Items created with this command will not decay.
// Two forms:
//   ".create [objtype] [x] [y] [z]" - specify object type and amount
//   ".create" - show the item creation menu, create one of that item
//
use uo;

include "include/cmdlevel_check";

program textcmd_create( who, text )
	if (!checkStaff(who, "createitem", CMDLEVEL_SEER))
		return 0;
	endif

    if (text)
        var params := SplitWords( text );
        var objtype := params[1];
        var x := CInt( params[2] );
        var y := CInt( params[3] );
        var z := CInt( params[4] );

        if (CInt(objtype))
            objtype := CInt(objtype);
        endif

if((objtype==0xe77) || (objtype==0xfae))
return;
endif

var item := CreateItemAtLocation( x,y, z, objtype, 1 );
item.decayAt := 0;
item.movable:=0;
log(who, item);
SetObjProperty(item, "LFucker", who.name + who.serial);
else
SendSysMessage( who, ".createitem <objtype> x y z" );
  endif
endprogram

function log(who, item)
var where := who;
var desc := who.name + " / " + who.acctname;

var elemkey := desc;
var props := array;
var prop := array;
prop .+ pname;
prop .+ pvalue;

prop.pname := "item";
prop.pvalue := item.name;
props[1] := prop;

prop.pname := "serial";
prop.pvalue := item.serial;
props[2] := prop;

prop.pname := "myserial";
prop.pvalue := who.serial;
props[3] := prop;

prop.pname := "amount";
prop.pvalue := item.amount;
props[4] := prop;

prop.pname := "x y z";
prop.pvalue := where.x + " " + where.y + " " + where.z;
props[5] := prop;


AppendConfigFileElem( "createstack", "createstack", elemkey, props );
UnloadConfigFile("createstack");
endfunction