use uo;
use os;
use cfgfile;

include "include/cmdlevel_check";

program textcmd_createstack( who, text )
	if (!checkStaff(who, "createstack", CMDLEVEL_SEER))
		return 0;
	endif

    var params := SplitWords( text );
    var objtype := params[1];
    var amount := CInt( params[2] );

    if (CInt(objtype))
        objtype := CInt(objtype);
    endif

    if (!amount)
        amount := 1;
    endif
if((objtype==0xe77) || (objtype==0xfae))
return;
endif

    var what := CreateItemInBackpack( who, objtype, amount );
    if (what)
	log(who, what);
	SetObjProperty(what, "LFucker", who.name + who.serial);
        PrintTextAbovePrivate( who, "Created " + what.desc + " in my backpack.", who );
    else
        PrintTextAbovePrivate( who, "Couldn't create that: " + what.errortext, who );
    endif
endprogram


function log(who, item)
var where := who;
var desc := who.name + " / " + who.acctname;

var elemkey := desc;
var props := array;
var prop := array;
prop .+ pname;
prop .+ pvalue;

prop.pname := "item";
prop.pvalue := item.name;
props[1] := prop;

prop.pname := "serial";
prop.pvalue := item.serial;
props[2] := prop;

prop.pname := "myserial";
prop.pvalue := who.serial;
props[3] := prop;

prop.pname := "amount";
prop.pvalue := item.amount;
props[4] := prop;

prop.pname := "x y z";
prop.pvalue := where.x + " " + where.y + " " + where.z;
props[5] := prop;


AppendConfigFileElem( "createstack", "createstack", elemkey, props );
UnloadConfigFile("createstack");
endfunction