use uo;

include "include/constants/objtypes";
include "include/yesno";

program textcmd_hidespawnpoints( who, range )

	var blah := YesNo(who, "run this");
	if(!blah)
		return;
	endif

	if( !range )
		range := 5;
	endif

	range := CInt(range);
	if( !range )
		SendSysMessage( who, "parameter must be a number" );
		return 0;
	endif

	var counter :=0;
	var z := 0;
	while (z < 128)
	z := z + 1;
	foreach spawnpoint in ListItemsNearLocationOfType( who.x, who.y, z, range, UOBJ_SPAWNPOINT )
		if( !spawnpoint.invisible )
			spawnpoint.invisible := 0;
			counter	:= counter + 1;
		endif
	endforeach

	SendSysMessage(who, "changing z to " + z);
	endwhile;

	SendSysMessage( who,"A total of " + counter + " spawnpoints have been hidden." );

endprogram

