use uo;

include "include/cmdlevel_check";

program freeze( gm )
	if (!checkStaff(gm, "freeze", CMDLEVEL_SEER))
		return 0;
	endif
	
	SendSysMessage( gm, "Who do you wish to freeze?" );
	var res := TargetCoordinates( gm );
	if( res.mobile )
		if( res.mobile.cmdlevel > gm.cmdlevel && gm.cmdlevel < 5 )
			SendSysMessage( res.mobile, gm.name + " is trying to freeze you." );
		else
			res.mobile.frozen := 1;
			SetObjProperty( res.mobile, "frozen", 1 );
			
var gmdata := {	"freeze", res.name, res.serial , res.acctname,"concealed: "+gm.concealed,"na","na"};
logcommand(gm, gmdata);
			PrintTextAbovePrivate( res.mobile, res.mobile.name + " is now frozen", gm );
		endif
	endif
   
endprogram