use os;
use uo;
include "include/attributes";
include "include/cmdlevel_check";

program textcmd_kill( who )
	if (!checkStaff(who, "kill", CMDLEVEL_SEER))
		return 0;
	endif

	var tgt := TargetCoordinates( who );
	if( tgt.mobile )
 		var mob := tgt.mobile;

		if( mob.cmdlevel > who.cmdlevel && who.cmdlevel < 5 )
			SendSysMessage( who, "You cant kill him, he is superior to you." );
			SendSysMessage( mob, who.name + " is trying to kill you." );
		
		elseif( !mob.dead )
			RevokePrivilege( mob, "invul" );
			SetObjProperty( mob, "guardkill", 1);
			ApplyRawDamage( mob, CInt(GetHp(mob)+3) );
			
		var gmdata := {	"kill", mob.name, mob.serial , "x: "+mob.x+" y: "+mob.y+" z: "+mob.z,"concealed: "+who.concealed,"na","na"};
		logcommand(who, gmdata);
		else
			SendSysMessage( who, "That Tickles!" );
		endif
	endif
   
endprogram