//Author: Dream Weaver 6/3/99
//Issues: Must write necessary data to file before it becomes useful.
//
//This command now prompts you for a location, then a description for the location. It then appends the results to questlocs.cfg

use uo;
use cfgfile;
use os;
use basic;
include "include/cmdlevel_check";

var quest_cfg := ReadConfigFile( "questlocs" );


program questloc( character )
	if (!checkStaff(character, "questloc", CMDLEVEL_SEER))
		return 0;
	endif
	
    SendSysMessage( character, "Select a quest location." );
    var where := TargetCoordinates( character );

    if(!quest_cfg)
      print("ach! Cant find the config file!");
    endif
   
    var maxentry := GetConfigMaxIntKey(quest_cfg);

    //Print("maxentry: " + maxentry);

     var loc_descr := RequestInput( character, character.backpack, "Enter a description for this location: ");

     var rangex := RequestInput( character, character.backpack, "Enter the X range: ");
     var rangey := RequestInput( character, character.backpack, "Enter the Y range: ");

    var elemkey := (GetConfigMaxIntKey(quest_cfg)) + 1;

    var props array;
    var prop array;
    prop .+ pname;
    prop .+ pvalue;

    prop.pname := "Name";
    prop.pvalue := loc_descr;
    props[1] := prop;

    prop.pname := "x";
    prop.pvalue := where.x;
    props[2] := prop;

    prop.pname := "y";
    prop.pvalue := where.y;
    props[3] := prop;

    prop.pname := "rangex";
    prop.pvalue := rangex;
       
    props[4] := prop;

    prop.pname := "rangey";
    prop.pvalue := rangey;
       
  
    AppendConfigFileElem( "questlocs", "questloc", elemkey, props );

    UnloadConfigFile( "spawns" );
endprogram
