//
// .raiserect command - raise items in a targetted rectangle
//
// usage: .raiserect [zchange] {objtype}
// 
//  if objtype isn't specified, moves all items found. 
//

use uo;
include "include/cmdlevel_check";

program textcmd_raiserect( who, params )
	if (!checkStaff(who, "raiserect", CMDLEVEL_SEER))
		return 0;
	endif
	
    var zchange, objtype;

    params := SplitWords( params );
   
    zchange := CInt(params[1]);
    if (len(params) >= 2)
        objtype := CInt( params[2] );
    else
        objtype := 0;
    endif

    SendSysMessage( who, "Target the top-left corner" );
    var topleft := TargetCoordinates( who );
    if (!topleft)
        return;
    endif
    SendSysMessage( who, "Target the bottom-left corner" );
    var botright := TargetCoordinates( who );
    if (!botright)
        return;
    endif
   
    foreach item in ListObjectsInBox( topleft.x, topleft.y, topleft.z,
                                      botright.x, botright.y, botright.z )
        if (objtype == 0 || item.objtype == objtype)
            MoveObjectToLocation( item, item.x, item.y, item.z+zchange, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION ); //AutoConversion
        endif

    endforeach

      
endprogram