use npc;
use uo;
use basicio;
use basic;
use cfgfile;

include "include/randname";
include "include/objtype";
include "include/random";
include "include/cmdlevel_check";

var  cfg;
var colors;
var num_colors;

program npc(who)
	if (!checkStaff(who, "wildlife", CMDLEVEL_SEER))
		return 0;
	endif
	
var ttemplate;

var where := TargetCoordinates(who);
while (where.x)


var props := array;
props.+facing := who.facing;

var which := Random(32) + 1;

case (which)
       1 : ttemplate := "llama";
2: ttemplate := "cow";
3: ttemplate := "bull";
4: ttemplate := "panther";
5: ttemplate := "cougar";
6: ttemplate := "mongbat";
7: ttemplate := "horse";
8: ttemplate := "horse1";
9: ttemplate := "horse2";
10: ttemplate := "horse3";
11: ttemplate := "deer";
12: ttemplate := "bear";
13: ttemplate := "bird";
14: ttemplate := "rat";
15: ttemplate := "eagle";
16: ttemplate := "pig";
17: ttemplate := "chicken";
18: ttemplate := "cat";
19: ttemplate := "gorilla";
20: ttemplate := "alligator";
21: ttemplate := "sheep";
22: ttemplate := "goat";
23: ttemplate := "grizzly";
24: ttemplate := "grat";
25: ttemplate := "gheart";
26: ttemplate := "wolf";
27: ttemplate := "direwolf";
28: ttemplate := "corpser";
29: ttemplate := "reaper";
30: ttemplate := "wisp";
31: ttemplate := "scorp";
32: ttemplate := "spider";
endcase       

var it := CreateNpcFromTemplate( ttemplate, where.x, where.y, where.z, props);
where := TargetCoordinates(who);

endwhile

endprogram
