# 0xa5a bard book 
# 0xa5b newbookspellscroll newclassspells
# 0xa5c - 0xa96 unused



Container 0xa5a
{
	Name		bardbook
	Desc		Lute of Enchanting
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		0x0EB3
	Color		1463
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	Maxweight	65535
	VendorSellsFor	50000
	VendorBuysFor	15000
	RequiresAttention	1
	BlocksCastingIfInHand	0
	
	Script		:newclassspells:newclassbook
	DestroyScript	::maindestroy
	CanInsertScript	:newclassspells:newclasscaninsert
	OnInsertScript	:newclassspells:newclassoninsert
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CProp booktype i2
	CProp booktitle sLute of Enchanting
	CProp bookgump	s0x8AC
}

Container 0xa5c
{
	Name		druidbook
	Desc		Tome of Nature Lore
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		3834
	Color		1188
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	Maxweight	65535
	VendorSellsFor	50000
	VendorBuysFor	15000
	RequiresAttention	1
	BlocksCastingIfInHand	0
	
	Script		:newclassspells:newclassbook
	DestroyScript	::maindestroy
	CanInsertScript	:newclassspells:newclasscaninsert
	OnInsertScript	:newclassspells:newclassoninsert
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CProp booktype i1
	CProp booktitle sTome of Nature Lore
	CProp bookgump	s0x8AC
	CProp storedspells a4:i145i146i147i148
}

Container 0xa5d
{
	Name		unholybook
	Desc		Nefastonomicon
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		8787
	Color		0
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	Maxweight	65535
	VendorSellsFor	50000
	VendorBuysFor	15000
	RequiresAttention	1
	BlocksCastingIfInHand	0

	
	Script		:newclassspells:newclassbook
	DestroyScript	::maindestroy
	CanInsertScript	:newclassspells:newclasscaninsert
	OnInsertScript	:newclassspells:newclassoninsert
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CProp booktype i4
	CProp booktitle sNecronomicon
	CProp bookgump	s0x2B00
	CProp storedspells a4:i177i178i179i180
}

Container 0xa5e
{
	Name		holybook
	Desc		Sanctonomicon
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		8786
	Color		0
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	Maxweight	65535
	VendorSellsFor	50000
	VendorBuysFor	15000
	RequiresAttention	1
	BlocksCastingIfInHand	0


	Script		:newclassspells:newclassbook
	DestroyScript	::maindestroy
	CanInsertScript	:newclassspells:newclasscaninsert
	OnInsertScript	:newclassspells:newclassoninsert
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CProp booktype i3
	CProp booktitle sSanctonomicon
	CProp bookgump	s0x2b01
        CProp storedspells a4:i161i162i163i164
}

Container 0xa5f
{
	Name		psionicsbook
	Desc		Headband of Mentalism
	Gump		0x003C
	MinX		44
	MaxX		143
	MinY		65
	MaxY		140
	Graphic		0x153f
	Color		1500
	Newbie		1
	Weight		0
	Lockable	0
	MaxItems	17
	Maxweight	65535
	VendorSellsFor	50000
	VendorBuysFor	15000
	RequiresAttention	1
	
	Script		:newclassspells:newclassbook
	DestroyScript	::maindestroy
	CanInsertScript	:newclassspells:newclasscaninsert
	OnInsertScript	:newclassspells:newclassoninsert
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	CProp booktype i5
	CProp booktitle sPsionic Artforms
	CProp bookgump	s0x2b02
        CProp storedspells a4:i193i194i195i196
}

//newbookspellscrolls are generic spellscroll items that you can configure by adding to newbook.inc
//basically when one is created it is given assigned to a random book, and then a random SpellID is chosen
//this determines its title, how it looks etc
//only spellids specified for a book can be inserted into that book
Item 0xa5b
{
	Name	newbookspellscroll
	Desc	new book spell 
	Graphic 0xf91 
	Color	0
	CProp	SpellID i0
	Script	:newclassspells:newbookspellscroll_use
	CreateScript newbookspellscrollcreate
}


Item 0xa60
{
	Name	hellstone
	Desc	Hell Stone
	Graphic 6249
	Color	37
	Invisible 1
	Movable 0
	decay 0
	Script	:newclassspells:unholy_use_hellstone
	controlscript :newclassspells:unholy_control_hellstone
	DestroyScript	::maindestroy
        CProp hellstoneignore i1
        CProp safePCLocation a3:i1475i1645i20
        CProp safeItemLocation a3:i1475i1645i20
}

Item 0xa61
{
	Name		hellstonespawntile
	Desc		Hell Stone Spawn Tile
	Graphic		6126
	Invisible 1
	Movable 0
	decay 0
	Color	1499
	Script		:newclassspells:unholy_use_spawntile
	DestroyScript	::maindestroy
        CProp hellstoneignore i1
	CProp createMonsterTemplate s
	CProp createMonsterTemplateNo i0
	CProp noLoot i0
}
