use uo;
use os;

//include "include/objtype";
include "newclassbook";

//program can_insert( who, runebook, item )
program can_Insert( who, book , movetype, INSERT_ADD_ITEM, item )

	if( !ReserveItem( book ) )
		return 0;
	endif

	if( item.objtype != 0xa5b )
		SendSysMessage( who, "You can not put this item into this spellbook" );
		return 0;
	endif

	var spellid := GetObjProperty(item, "SpellID");
	var booktype:= GetBookType(book);
	
	if (!SpellIDInBookTypeSpellIDs(spellid, booktype))
		SendSysMessage( who, "You can not put this item into this spellbook" );
		return 0;
	endif
	
	//add it to book storage
	var spellsstored:=GetObjProperty(book, "storedspells"); 
	
	if (SpellIDAlreadyStored(spellid, spellsstored))
		SendSysMessage( who, "This spell is already stored in the book" );
		return 0;
	endif
	
	return 1;
endprogram

