use uo;
use os;

include "newclassbook";
include "include/client";
include "include/dotempmods";

const SPELL_ID := SPELL_ID_IRONSHIRT;

program cast_protection( parms )

	var circle := GetCircle(SPELL_ID);
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[2];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		cast_on := caster;
		if (!cast_on)
			EraseObjProperty(caster, "#Casting");
			return;
		endif
	endif
	PlayObjectCenteredEffect(cast_on, FX_SPELL_IRONSHIRT, SPEED_SPELL_IRONSHIRT, LOOP_SPELL_IRONSHIRT);

	if (!CanMod(cast_on, "ar"))
		SendSysMessage(caster,"Already under the influence!");
		EraseObjProperty(caster, "#Casting");
		return;
	endif

	PlaySoundEffect(cast_on, SFX_SPELL_IRONSHIRT);
	var duration := CInt( GetSkillSpellModDuration( caster, SKILLID_PSIONICS ));
	var mod_amount := GetSkillSpellModAmount( caster, SKILLID_PSIONICS );

	DoTempMod(cast_on, "ar", mod_amount, duration);
	EraseObjProperty(caster, "#Casting");
endprogram
