#############################################################################
## Basic Configuration
#############################################################################

#
# UoDataFileRoot: where the UO client files are located
#
UoDataFileRoot=C:\UoDirectory

#
# ListenPort: TCP/IP port to listen 
#  NOTE, if you change this, you probably need to edit config/servers.cfg
#
ListenPort=5333

#
# ClientEncryptionVersion: The client encryption version
#                          Supported values: 1.26.4  2.0.0 ignition
#ClientEncryptionVersion=2.0.0
#ClientEncryptionVersion=1.26.4
#ClientEncryptionVersion=uorice
ClientEncryptionVersion=none

#############################################################################
## Logon and Logoff
#############################################################################

#
# MinCmdlevelToLogin: Only characters with this command level or higher can
#                     log in. (0=player,5=admin)
#
MinCmdlevelToLogin=0

#
# InactivityWarningTimeout: Time in minutes until the user gets a "you are
#                           about to be disconnected: message
#
InactivityWarningTimeout=4

#
# InactivityDisconnectTimeout: Idle Time in minutes before the user is 
#                              disconnected.
#
InactivityDisconnectTimeout=5



#############################################################################
## System Profiling and Performance
#############################################################################

#
# WatchRPM: display the RPM counter to console every minute
#
WatchRpm=0

#
# WatchSysload: display the Sysload counter to console every minute
#
WatchSysload=0

#
# LogSysLoad: log sysload to pol.log every minute
#
LogSysload=0

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
#
LogScriptCycles=0

#
# RunawayScriptThreshold: a script executing this many instructions without
#                         sleeping will be reported as a runaway script
RunawayScriptThreshold=40000

# UseNewStaticsFile: Large shards will want to set UseNewStaticsFile=1 in pol.cfg.
#                    This will create files 'statics0.pol' and 'staidx0.pol', 
#                    which are smaller versions of statics0.mul and staidx0.mul.
#                    These files are then loaded wholly into memory for very fast
#                    access for walking height and LOS checks. If this option is
#                    enabled, POL uses an additional 11 MB memory
UseNewStaticsFile=1

#
# MaxCallDepth: Maximum function call depth for scripts
#
MaxCallDepth=100



#############################################################################
## Debugging
#############################################################################

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
#                          Useful for script development
#
CacheInteractiveScripts=1

#
# EnableAssertions: For Linux and Win32 build, enable core assertions
#
EnableAssertions=0

#
# DumpStackOnAssertionFailure : Will cause a stack backtrace to be generated 
#				when any assertion fails.  
#
DumpStackOnAssertionFailure=1

#
# EnableDebugLog: Enable the script debug log (formerly known as pol.lg2)
#
EnableDebugLog=1

#
# DebugPort: TCP/IP port to listen for debugger connections
#
DebugPort=5000

#
# DebugPassword: Password for debugging
#   If none is specified, no password is required.
DebugPassword=

#
# DebugLocalOnly: Only allow access from localhost
#
DebugLocalOnly=1



#############################################################################
## System Load and Save
#############################################################################

#
# CheckIntegrity: check for duplicate objects on startup
#
CheckIntegrity=0

#
# IgnoreLoadErrors: force load to continue even if object creations fail
#                   or containers cannot be found.
#
IgnoreLoadErrors=1

#
# InhibitSaves: Don't ever save world state
#
InhibitSaves=0



#############################################################################
## Features
#############################################################################

#
# RequireSpellbooks: Require spellbooks for casting (in hand or in pack)
#
RequireSpellbooks=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
#
EnableSecureTrading=1



#############################################################################
## Integrated Web Server
#############################################################################

#
# WebServer: in multithread mode only, run the internal web server
#            This may be a security risk.  It's susceptible to DoS attacks.
#            If someone knows a little about TCP/IP, they could cause you
#            trouble if it's enabled.
#
WebServer=1

#
# WebServerPort: What TCP/IP port to listen for web requests
#
WebServerPort=4040

#
# WebServerLocalOnly: Only allow access from localhost
#
WebServerLocalOnly=0

#
# WebServerDebug: Print trace information about http requests
#
WebServerDebug=0

#
# WebServerPassword: username/password required for access to the web server.
#                    if not specified, no password is required.
#
# WebServerPassword=username:password



#############################################################################
## Experimental Options - Modify at your own risk
#############################################################################

#
# ExpLosChecksMap - prevents stuff like arrows from going through the 'black'
#                   areas in dungeons.
#
ExpLosChecksMap=1



#############################################################################
## Obsolete options - do not modify these
#############################################################################

#
# Keyfile - contains crypto constants for a given client version
#
#Keyfile=crypto/v1_26_1.key

#
# Multithread: use multiple threads to lower CPU usage
#
Multithread=1

#
# SelectTimeout: I/O sleep time
#   Set to 0 for a dedicated server.
#   Set to 10 for a non-dedicated server.
#   Has no effect in multithread mode
#
SelectTimeout=0

