use uo;
use os;
use cfgfile;

program jailkeeper()
  var relday;
  var elem;
  var act;
  var ppl;
  while(1)
    ppl := EnumerateOnlineCharacters();
    var accounts := ListAccounts();
    foreach account in accounts
      act := FindAccount(account);
      relday := act.getprop("Release");
      if (relday)
        if (ReadGameClock() >= relday)
          foreach person in ppl
            if (person.cmdlevel > 0)
              SendSysMessage(person, "releasing account " + account + " from jail!");
            endif
          endforeach
          act.setprop("Release",0);
          MoveObjectToLocation( account, 1475, 1645, 20, _DEFAULT_REALM, 0); //AutoConversion
//          act.enable();
        endif
      endif
    endforeach
    sleep(3600);
  endwhile
endprogram