use uo;
use basic;

include "include/yesno";
include "include/newbieprotection";

const EFFECT_BLUE_SPARKLE  := 0x373a;
var startloc := {
        {4407,	1045,	0},		// moonglow Docks
    	{1475,	1645,	20},		// britain bridge
    	{1492,	3696,	0},		// jhelom
        {535,	992,	0},		// yew Town Center
    	{2539,	501,	30},		// minoc East Bridge
    	{1832,	2779,	0},	// trinsic West Gate
    	{639,	2236,	0},		// skara Docks
    	{3675,	2259,	20},	// magincia Docks
	{3006,	826,	0}	// Vesper Docks
    };

var layout := {
	"page 0",
	"gumppic 30 30 5528",
	"text 150 40 1153 0",

	"text 235 75 1153 1",
	"button 165 75 247 248 1 0 2",

	"text 235 100 1153 3",
	"button 165 100 247 248 1 0 4",

	"text 235 125 1153 5",
	"button 165 125 247 248 1 0 6",

	"text 235 150 1153 7",
	"button 165 150 247 248 1 0 8",

	"text 235 175 1153 9",
	"button 165 175 247 248 1 0 10",

	"text 235 200 1153 11",
	"button 165 200 247 248 1 0 12",

	"text 235 225 1153 13",
	"button 165 225 247 248 1 0 14",

	"text 235 250 1153 15",
	"button 165 250 247 248 1 0 16",

	"text 235 275 1153 17",
	"button 165 275 247 248 1 0 18"

};

var data := {
	"Choose your starting location",
	"Moonglow",
	"",
	"Britain",
	"",
	"Jhelom",
	"",
	"Yew",
	"",
	"Minoc",
	"",
	"Trinsic",
	"",
	"Skara Brae",
	"",
	"Magincia",
	"",
	"Vesper"
};
program walkon_newbierenouncegate(who, unused me)

	if(who.acctname)
		who.frozen := 1;
		SetObjProperty( who, "frozen", 1 );
		SendSysMessage(who, "Leaving the newbie area will remove all [Young] benefits.");
		if ( !YesNo(who, "Leave newbie area?") )
			who.frozen := 0;
			EraseObjProperty( who, "frozen");
			return;
		endif

		if (SendGateGump(who))
			RemoveNewbie(who);
		endif
		who.frozen := 0;
		EraseObjProperty( who, "frozen");
	endif
endprogram


function SendGateGump(who)
	var x:=0;
	var y:=0;
	var z:=0;
	var res := SendDialogGump( who, layout, data );

	case( res[0] )

		2: x:=startloc[1][1];
                   y:=startloc[1][2];
                   z:=startloc[1][3];

		4: x:=startloc[2][1];
                   y:=startloc[2][2];
                   z:=startloc[2][3];

		6: x:=startloc[3][1];
                   y:=startloc[3][2];
                   z:=startloc[3][3];

		8: x:=startloc[4][1];
                   y:=startloc[4][2];
                   z:=startloc[4][3];

		10: x:=startloc[5][1];
                   y:=startloc[5][2];
                   z:=startloc[5][3];

		12:x:=startloc[6][1];
                   y:=startloc[6][2];
                   z:=startloc[6][3];

		14:x:=startloc[7][1];
                   y:=startloc[7][2];
                   z:=startloc[7][3];

		16:x:=startloc[8][1];
                   y:=startloc[8][2];
                   z:=startloc[8][3];

		18:x:=startloc[9][1];
                   y:=startloc[9][2];
                   z:=startloc[9][3];

	endcase

	if(res[0])
		MoveObjectToLocation(who, x, y, z, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion

	else
		MoveObjectToLocation(who, 1475, 1645, 20, _DEFAULT_REALM, MOVEOBJECT_FORCELOCATION); //AutoConversion
	endif
	return 1;

endfunction