//
// updates by Zulu  zuluhotel@home.com  Feb 15 2000
//  update: 

use os;
use uo;
include "include/attributes";

const STATCAP := 60;

program newbiegate (who)

var allowed :=1;

var unmod_str := GetStrength(who) - GetStrengthMod(who);
var unmod_dex := GetDexterity(who) - GetDexterityMod(who);
var unmod_int := GetIntelligence(who) - GetIntelligenceMod(who);

if (unmod_str > STATCAP)
	allowed :=0;
endif
if (unmod_dex > STATCAP)
	allowed :=0;
endif
if (unmod_int > STATCAP)
	allowed :=0;
endif

if (allowed)
MoveCharacterToLocation( who, 5548, 372, 0 );
SendSysMessage( who, "Welcome to the newbie dungeon!");
else
SendSysMessage( who, "You are not allowed to enter the newbie dungeon.");
endif

endprogram