/////////////////////////////////////////////////////////////////////////////
//
// Created by Zulu (zuluhotel@home.com) Jan 06, 2000
// - Players buy this from the Architect.
// - dclick on the deed to create.
// - Once the barrel is created the deed is detroyed.
// 
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;

include "include/checkcity";

const SEARCH_RANGE := 10;
const TRASH_BARREL := 0x7007;

program maketrash( who, deed )

if(!ReserveItem(deed)) return; endif

    SendSysMessage( who, "Where would you like your trash can");

    var where := TargetCoordinates( who );
    var place;

    var playerhouse:=who.multi;

	if( !playerhouse  )
		SendSysMessage( who, "You have to be in your house to place this item." );
		return;
	endif

	if( GetObjProperty( who.multi, "ownerserial" ) != who.serial )
		var co_owners := {};
		var i;
		for( i := 1; i <= 5; i := i + 1 )
			if( GetObjProperty( who.multi, "Co-owner" + i ) )
				co_owners.append( GetObjProperty( who.multi, "Co-owner" + i ));
			endif
		endfor
	
		if( !( who.serial in co_owners ) )
			SendSysMessage( who, "You can only place this item if you own or co-own the house!" );
			return;
		endif
	endif



    if (CheckCity(who)==1)
    SendSysMessage( who, "You cant place this in town!");
    return;
    endif
    if ( !where )
      SendSysMessage( who, "canceled");
      return;
    else
      if (!checkfortrashcans(where))
      place := CreateItemAtLocation( where.x, where.y, where.z, TRASH_BARREL, 1 );
      else
      SendSysMessage( who, "You cannot place your trash can here");
      return;
      endif
   endif

	if (place.multi.serial != playerhouse.serial)
		SendSysMessage( who, "This must be placed within your house." );
		DestroyItem(place);
		return;
	endif	


    if (!place)
      SendSysMessage( who, "Your trash can has not been created");
      return;
    else
      SendSysMessage( who, "You have successfully created a trash can");
      DestroyItem(deed);
    endif

endprogram

function checkfortrashcans(place)

    var stuff := ListItemsNearLocation( place.x, place.y,place.z,SEARCH_RANGE);

    foreach item in stuff
	if( item.objtype == TRASH_BARREL )
		return 1;
	endif
    endforeach

    return 0;

endfunction