use cfgfile;
use uo;
use os;
use party;

include ":CombatHook:include/zhaSpecialMonsterAttacks";
//include ":CombatHook:zhaArchery";
include "include/hitscriptinc";
include "include/guardcall";
include "include/classes";


var cfg := ReadConfigFile(":combat:itemdesc");

program zhaAttack()
   Print( "Using zhaAttack..." );  // this is printed on startup
   return 1;
endprogram

exported function ZHAAttackfunc( attacker, defender )
	if (attacker == defender)
		return 1;
	endif

	if (!CheckLineOfSight(attacker, defender) || defender.hidden || defender.concealed)
		return 1;
	endif

	//party notification here
	if (attacker.party != defender.party)
		SendPartyMsg(defender.party, defender, "" + attacker.name + " cast a spell on me!");
	endif

	if (attacker.acct && defender.acct)
		if (AutoCallGuardCheck(attacker, defender, 1))
			return 1;
		endif
	endif

	var weaponType := cfg[attacker.weapon.objtype];


	if (attacker.npctemplate) //special attack styles.. currently in for monsters with anim probs
		if (GetObjProperty(attacker, "SpecialAttack"))
			DoSpecialMonsterAttack(attacker, defender, weaponType, GetObjProperty(attacker, "SpecialAttack"));
			return 1;
		else
			return 0;
		endif
	endif


	if (weaponType.Attribute=="Archery")
		ArcheryAttack( attacker, defender );
		return 1;
	endif

	//var thiefmod := GetObjProperty( attacker , CLASSEID_THIEF );
	//	MeleeAttack( attacker, defender );
		return 0;
endfunction




